{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Your session has expired. You can log in again from this page or go to the login page.":["Tu sesi\u00f3n expir\u00f3. Pod\u00e9s iniciar sesi\u00f3n otra vez desde esta p\u00e1gina o ir a la p\u00e1gina de inicio de sesi\u00f3n."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}