{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Showing %1$s of %2$s media items":["Mostrando %1$s de %2$s elementos multimedia"],"Jump to first loaded item":["Saltar al primer elemento cargado"],"Load more":["Cargar m\u00e1s"],"Number of media items displayed: %d. Click load more for more results.":["Cantidad de elementos multimedia mostrados: %d. Hac\u00e9 clic para cargar m\u00e1s resultados."],"The file URL has been copied to your clipboard":["La URL del archivo se copi\u00f3 a tu portapapeles"],"%s item selected":["%s elemento seleccionado","%s elementos seleccionados"],"Number of media items displayed: %d. Scroll the page for more results.":["N\u00famero de elementos multimedia mostrados: %d. Desplazate por la p\u00e1gina para ver m\u00e1s resultados."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}