{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Drag boxes here":["Arrastr\u00e1 las cajas aqu\u00ed"],"Add boxes from the Screen Options menu":["Agregar cajas desde el men\u00fa Opciones de pantalla"],"The boxes order has been saved.":["Se guard\u00f3 el orden de las cajas."],"The box is on the last position":["La caja est\u00e1 en la \u00faltima posici\u00f3n"],"The box is on the first position":["La caja est\u00e1 en la primera posici\u00f3n"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}