{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Word count type. Do not translate!\u0004words":["words"],"Email Input":["Entrada de correo electr\u00f3nico"],"Query block: Force page reload enabled":["Bloque de consulta: Habilitado forzar recarga de p\u00e1gina"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Actualmente, evitar la recarga completa de p\u00e1gina no es posible cuando est\u00e1 presente un bloque de contenido dentro del bloque de consulta."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["Si todav\u00eda quer\u00e9s evitar la recarga completa de p\u00e1gina, elimin\u00e1 ese bloque, y despu\u00e9s desactiv\u00e1 de nuevo \"Forzar recarga de p\u00e1gina\" en el bloque de consulta."],"Force page reload":["Forzar recarga de p\u00e1gina"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["Forzar la recarga de p\u00e1gina no se puede desactivar porque hay bloques no compatibles dentro del bloque de consulta."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["Navegar entre p\u00e1ginas no requiere una recarga completa de p\u00e1gina, a menos que se detecten bloques no compatibles."],"Mark as nofollow":["Marcar como nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Las notas al pie no est\u00e1n soportadas aqu\u00ed. Agregar este bloque al contenido de la entrada o p\u00e1gina."],"%s name":["Nombre de %s"],"%s: Name":["%s: Nombre"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Especificar cu\u00e1ntos enlaces pueden aparecer antes del n\u00famero de p\u00e1gina actual. Los enlaces a las p\u00e1ginas primera, actual y \u00faltima siempre son visibles."],"Number of links":["Cantidad de enlaces"],"Browsing between pages requires a full page reload.":["Navegar entre p\u00e1ginas no requiere una recarga completa de la p\u00e1gina."],"Modified Date":["Fecha de modificaci\u00f3n"],"Comments form disabled in editor.":["Formulario de comentarios deshabilitado en el editor."],"Block: Paragraph":["Bloque: P\u00e1rrafo"],"Edit Page List":["Editar lista de p\u00e1ginas"],"Unsaved Navigation Menu.":["Men\u00fa de navegaci\u00f3n sin guardar."],"Overlay menu controls":["Controles del men\u00fa superpuesto"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Las opciones de men\u00fa actuales ofrecen una accesibilidad reducida para los usuarios y no se recomiendan. Habilitar tanto \"Abrir al hacer clic\" como \"Mostrar flecha\" ofrece una accesibilidad mejorada al permitir que los usuarios de teclado naveguen selectivamente por los submen\u00fas."],"Navigation menu: \"%s\"":["Men\u00fa de navegaci\u00f3n: \"%s\""],"Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>":["El men\u00fa de navegaci\u00f3n se elimin\u00f3 o no est\u00e1 disponible. <button>\u00bfCrear un nuevo men\u00fa?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Parece que est\u00e1s tratando de usar el bloque cl\u00e1sico obsoleto. Pod\u00e9s dejar intacto este bloque, o eliminarlo por completo. Alternativamente, pod\u00e9s recargar la p\u00e1gina para usar el bloque cl\u00e1sico."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Parece que est\u00e1s tratando de usar el bloque cl\u00e1sico obsoleto. Pod\u00e9s dejar intacto este bloque, convertir su contenido a. un bloque de HTML personalizado, o eliminarlo por completo. Alternativamente, pod\u00e9s recargar la p\u00e1gina para usar el bloque cl\u00e1sico."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>Leer m\u00e1s<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["El elemento <main> s\u00f3lo debe usarse para el contenido principal de tu documento."],"Enter fullscreen":["Abrir pantalla completa"],"Parent":["Superior"],"Footnote":["Notas al pie de p\u00e1gina"],"Footnotes found in blocks within this document will be displayed here.":["Las notas al pie de p\u00e1gina encontradas en bloques dentro de este documento se mostrar\u00e1n aqu\u00ed."],"Footnotes":["Notas al pie de p\u00e1gina"],"Numbering style":["Estilo de numeraci\u00f3n"],"<a>Add new post<\/a>":["<a>Agregar nueva entrada<\/a>"],"%d minute":["%d minuto","%d minutos"],"No excerpt found":["No se encontr\u00f3 ning\u00fan extracto"],"Excerpt text":["Texto del extracto"],"The content is currently protected and does not have the available excerpt.":["El contenido est\u00e1 actualmente protegido y no tiene disponible el extracto."],"This block will display the excerpt.":["Este bloque mostrar\u00e1 el extracto."],"Display a post's last updated date.":["Mostrar la fecha de la \u00faltima actualizaci\u00f3n de una entrada."],"Only shows if the post has been modified":["Solo se muestra si se ha modificado la entrada"],"Post Modified Date":["Fecha de modificaci\u00f3n de la entrada"],"The relationship of the linked URL as space-separated link types.":["La relaci\u00f3n de la URL enlazada como tipos de enlaces, separados por espacios."],"Rel attribute":["Atributo rel"],"Additional information to help clarify the purpose of the link.":["Informaci\u00f3n adicional para ayudar a aclarar el prop\u00f3sito del enlace."],"This navigation menu is empty.":["Este men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Choose or create a Navigation menu":["Eleg\u00ed o cre\u00e1 un men\u00fa de navegaci\u00f3n"],"Lowercase Roman numerals":["N\u00fameros romanos en min\u00fasculas"],"Uppercase Roman numerals":["N\u00fameros romanos en may\u00fasculas"],"Lowercase letters":["Letras min\u00fasculas"],"Uppercase letters":["Letras may\u00fasculas"],"Numbers":["N\u00fameros"],"Toggle off to hide the label text, e.g. \"Next Page\".":["Cerrar para ocultar el texto de la etiqueta, p.ej. \"P\u00e1gina siguiente\"."],"Show label text":["Mostrar texto de la etiqueta"],"Post meta":["Metadatos de la entrada"],"Max number of words":["M\u00e1ximo de palabras"],"Image is contained without distortion.":["La imagen se ajusta sin distorsionarse."],"Image covers the space evenly.":["La imagen cubre el espacio de manera uniforme."],"Arrange blocks in a grid.":["Ordena los bloques en una cuadr\u00edcula."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Select the size of the source images.":["Seleccion\u00e1 el tama\u00f1o de las im\u00e1genes originales."],"Write summary\u2026":["Escrib\u00ed un resumen\u2026"],"Write summary":["Escribir resumen"],"Open by default":["Abierto de forma predeterminada"],"Type \/ to add a hidden block":["Tecle\u00e1 \/ para agregar un bloque oculto"],"Add an image or video with a text overlay.":["Agrega una imagen o video con un texto superpuesto."],"Leave empty if decorative.":["Dejalo vac\u00edo si es decorativo."],"Reply to A WordPress Commenter":["Respond\u00e9 a un comentarista de WordPress"],"Commenter Avatar":["Avatar del comentarista"],"Scale option for dimensions control\u0004Cover":["Cubrir"],"Scale option for dimensions control\u0004Contain":["Ajustar"],"Aspect ratio":["Relaci\u00f3n de aspecto"],"Resolution":["Resoluci\u00f3n"],"Grid":["Cuadr\u00edcula"],"Import widget area":["Importar \u00e1rea de widgets"],"Unable to import the following widgets: %s.":["No fue posible importar los siguientes widgets: %s."],"Widget area: %s":["\u00c1rea de widgets: %s"],"Select widget area":["Seleccionar \u00e1rea de widgets"],"Arrow option for Next\/Previous link\u0004Chevron":["Gal\u00f3n"],"Arrow option for Next\/Previous link\u0004Arrow":["Flecha"],"Arrow option for Next\/Previous link\u0004None":["Nada"],"A decorative arrow for the next and previous link.":["Una flecha decorativa para el enlace de siguiente y anterior."],"Link author name to author page":["Enlazar nombre de autor a la p\u00e1gina de autor"],"Not available for aligned text.":["No est\u00e1 disponible para el texto alineado."],"Choose a page to show only its subpages.":["Eleg\u00ed una p\u00e1gina para mostrar solo sus subp\u00e1ginas."],"Edit this menu":["Editar este men\u00fa"],"Page List: \"%s\" page has no children.":["Lista de p\u00e1ginas: La p\u00e1gina \"%s\" no tiene hijas."],"You have not yet created any menus. Displaying a list of your Pages":["Todav\u00eda no creaste ning\u00fan men\u00fa. Se muestra una lista de tus p\u00e1ginas"],"Untitled menu":["Men\u00fa sin t\u00edtulo"],"Structure for navigation menu: %s":["Estructura del men\u00fa de navegaci\u00f3n: %s"],"(no title %s)":["(sin t\u00edtulo %s)"],"Group blocks together. Select a layout:":["Agrupar bloques juntos. Seleccionar una estructura:"],"Classic Editor":["Edici\u00f3n cl\u00e1sica"],"Remove caption":["Eliminar leyenda"],"Add submenu link":["Agregar enlace al submen\u00fa"],"block title\u0004Post Comment":["Comentario de la entrada"],"To show a comment, input the comment ID.":["Para mostrar un comentario pon\u00e9 el ID del comentario."],"Post Comments Count block: post not found.":["Bloque de recuento de comentarios de las entradas: no se encontraron entradas."],"Search for replacements":["Buscar reemplazos"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Empez\u00e1 agregando bloques de encabezado para crear una tabla de contenidos. Aqu\u00ed se enlazar\u00e1n los encabezados con anclajes HTML."],"Toggle to only include headings from the current page (if the post is paginated).":["Cambi\u00e1 para incluir solo encabezados de la p\u00e1gina actual (si la entrada est\u00e1 paginada)."],"Only including headings from the current page (if the post is paginated).":["Solo incluye encabezados de la p\u00e1gina actual (si la entrada est\u00e1 paginada)."],"Only include current page":["Incluir solo la p\u00e1gina actual"],"Convert to static list":["Convertir a lista est\u00e1tica"],"Quote citation":["Cita entre comillas"],"Display the search results title based on the queried object.":["Muestra el t\u00edtulo de los resultados de b\u00fasqueda basado en el objeto solicitado."],"Search Results Title":["T\u00edtulo de los resultados de b\u00fasqueda"],"Show search term in title":["Mostrar el t\u00e9rmino buscado en el t\u00edtulo"],"Archive type: Name":["Tipo de archivo: Nombre"],"Show archive type in title":["Mostrar el tipo de archivo en el t\u00edtulo"],"Taxonomies":["Taxonom\u00edas"],"Parents":["Padres"],"Suffix":["Sufijo"],"Prefix":["Prefijo"],"Display last modified date":["Mostrar la fecha de la \u00faltima modificaci\u00f3n"],"Post Comments Link block: post not found.":["Bloque de enlace a los comentarios de la entrada: no se ha encontrado ninguna entrada."],"%s comment":["%s comentario","%s comentarios"],"Link to author archive":["Enlace al archivo del autor"],"Author Name":["Nombre del autor"],"handle":["handle"],"Import Classic Menus":["Importar men\u00fas cl\u00e1sicos"],"The Queen of Hearts.":["La reina de corazones."],"The Mad Hatter.":["El sombrerero loco."],"The Cheshire Cat.":["El gato de Cheshire."],"The White Rabbit.":["El conejo blanco."],"Alice.":["Alicia."],"Gather blocks in a container.":["Unifica bloques en un contenedor."],"Embed a podcast player from Pocket Casts.":["Incrusta un reproductor de podcast desde Pocket Casts."],"Overlay opacity":["Opacidad de la superposici\u00f3n"],"Avatar Settings":["Ajustes del avatar"],"Switch to editable mode":["Cambiar al modo editable"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Mostrar categor\u00edas vac\u00edas"],"Show label":["Mostrar etiqueta"],"Search results for: \u201csearch term\u201d":["Resultados de la b\u00fasqueda de: \"t\u00e9rmino de b\u00fasqueda\""],"Post Comments Form block: Comments are not enabled for this item.":["Bloque de formulario de comentarios de entradas: los comentarios no est\u00e1n habilitados para este elemento."],"Post Comments Form block: Comments are not enabled.":["Bloque de formulario de comentarios de entradas: Los comentarios no est\u00e1n habilitados."],"action that affects the current post\u0004Enable comments":["Habilitar comentarios"],"Links are disabled in the editor.":["Los enlaces est\u00e1n deshabilitados en el editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Los avatares de los comentaristas vienen de <a>Gravatar<\/a>"],"Choose a %s":["Eleg\u00ed un(a) %s"],"Existing template parts":["Partes de plantilla existentes"],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Show labels":["Mostrar etiquetas"],"Add text or blocks that will display when a query returns no results.":["Agregar texto o bloques que se mostrar\u00e1n cuando la consulta no devuelva ning\u00fan resultado."],"Choose a pattern":["Eleg\u00ed un patr\u00f3n"],"Choose a pattern for the query loop or start blank.":["Eleg\u00ed un patr\u00f3n para la consulta de contenidos o empez\u00e1 de cero."],"Post type":["Tipo de contenido"],"Authors":["Autores"],"Featured image: %s":["Imagen destacada: %s"],"Select the size of the source image.":["Seleccion\u00e1 el tama\u00f1o de la imagen original."],"Link to post":["Enlace a la entrada"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en tu sitio, el bloque de contenido de la entrada tambi\u00e9n podr\u00e1 mostrar los contenidos de esas entradas."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de una estructura simple, como p\u00e1rrafos consecutivos en una entrada de blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, videos, tablas, columnas y cualquier otro tipo de bloque."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios and\u00e1 la pantalla de comentarios en el escritorio."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloque de formulario de comentarios de las entradas: los comentarios no est\u00e1n activados para este tipo de contenido (%s)."],"This is the Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido de la entrada, que mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina individual."],"Hi, this is a comment.":["Hola, esto es un comentario."],"A WordPress Commenter":["Un comentarista de WordPress"],"says":["dice"],"January 1, 2000 at 00:00 am":["1\u00ba de enero de 2000 a las 12:00 am"],"Author Biography":["Biograf\u00eda del autor"],"Convert to Link":["Convertir en enlace"],"This item has been deleted, or is a draft":["Este elemento se borr\u00f3 o est\u00e1 en borrador"],"Navigation menu %s successfully deleted.":["Men\u00fa de navegaci\u00f3n %s borrado correctamente."],"Show arrow":["Mostrar flecha"],"Show icon button":["Mostrar el \u00edcono del bot\u00f3n"],"Classic menu import failed.":["Fall\u00f3 la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Failed to create Navigation Menu.":["Fall\u00f3 la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Unable to create Navigation Menu \"%s\".":["No se pudo crear el men\u00fa de navegaci\u00f3n \"%s\"."],"Stack":["Pila"],"Arrange blocks horizontally.":["Ordenar bloques horizontalmente."],"Responses to %s":["Respuestas a %s"],"Response to %s":["Respuesta a %s"],"\u201cPost Title\u201d":["\"T\u00edtulo de la entrada\""],"Show comments count":["Mostrar el recuento de comentarios"],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \"%s\"."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Create from '%s'":["Crear desde \"%s\""],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Add home link":["Agregar un enlace a la p\u00e1gina de inicio"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Arrange blocks vertically.":["Ordenar bloques verticalmente."],"Loading navigation block setup options\u2026":["Cargando las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n\u2026"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 deshabilitada en los ajustes de comentarios"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa agregada al enlace de comentario siguiente y anterior."],"Older comments page link":["Enlace a la p\u00e1gina de comentarios anteriores"],"block title\u0004Comment Date":["Fecha del comentario"],"Link to comment":["Enlace a los comentarios"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Author":["Autor del comentario"],"Link to authors URL":["Enlace a la URL del autor"],"Link to user profile":["Enlace al perfil del usuario"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Seleccion\u00e1 el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Default Avatar":["Avatar predeterminado"],"Week":["Semana"],"Group by:":["Agrupar por:"],"single horizontal line\u0004Row":["Fila"],"Responses":["Respuestas"],"Response":["Respuesta"],"Older Comments":["Comentarios anteriores"],"Newer Comments":["Comentarios recientes"],"%s Avatar":["%s Avatar"],"Icon background":["Fondo del \u00edcono"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: no se pueden recuperar las p\u00e1ginas."],"Icon":["\u00cdcono"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los \u00edconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un \u00edcono personalizado diferente del logotipo del sitio us\u00e1 los <a>ajustes del \u00edcono del sitio<\/a>."],"You do not have permission to create Navigation Menus.":["No ten\u00e9s permisos para crear men\u00fas de navegaci\u00f3n."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No ten\u00e9s permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"Loading\u2026":["Cargando..."],"Preload value\u0004None":["Ninguna"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"Default based on area (%s)":["Predeterminado, en base al \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Eleg\u00ed un \u00e1rea de %s existente o crea una nueva."],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"Name and create your new %s":["Nombr\u00e1 y cre\u00e1 tu nueva \u00e1rea de %s"],"Template Part \"%s\" inserted.":["Parte de plantilla \"%s\" insertada."],"Number of tags":["N\u00famero de etiquetas"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"Add a site logo":["Agregar un logotipo del sitio"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Gal\u00f3n"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa agregada al enlace de p\u00e1gina siguiente y anterior."],"Arrow":["Flecha"],"Post Title":["T\u00edtulo de la entrada"],"If you have entered a custom label, it will be prepended before the title.":["Si introdujiste una etiqueta personalizada se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Display the title as a link":["Muestra el t\u00edtulo como enlace"],"Displays the post link that precedes the current post.":["Muestra el enlace a la entrada que precede a la entrada actual."],"Previous post":["Entrada anterior"],"Displays the post link that follows the current post.":["Muestra el enlace a la entrada siguiente a la entrada actual."],"Next post":["Siguiente entrada"],"Enter character(s) used to separate terms.":["Ingres\u00e1 los caracteres usados para separar los t\u00e9rminos."],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"Previous: ":["Anterior: "],"Next: ":["Siguiente: "],"Image scaling options\u0004Scale":["Escalar"],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Post Date":["Fecha de la entrada"],"Post author byline text":["Texto del pie de autor de la entrada"],"Write byline\u2026":["Escribir el nombre del autor..."],"Show bio":["Mostrar la biograf\u00eda"],"Avatar size":["Tama\u00f1o del avatar"],"Show avatar":["Mostrar el avatar"],"No comments":["No hay comentarios."],"Post Author":["Autor de la entrada"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"Create draft post: <mark>%s<\/mark>":["Crear una entrada en borrador: <mark>%s<\/mark>"],"Create draft page: <mark>%s<\/mark>":["Crear p\u00e1gina en borrador: <mark>%s<\/mark>"],"Add submenu":["Agregar submen\u00fa"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"This item is missing a link":["A este elemento le falta un enlace"],"Add link":["Agregar un enlace"],"Select tag":["Seleccionar una etiqueta"],"Select category":["Seleccionar una categor\u00eda"],"Select page":["Seleccionar una p\u00e1gina"],"Select post":["Seleccionar una entrada"],"Start empty":["Iniciar vac\u00edo"],"Delete menu":["Borrar el men\u00fa"],"Menu name":["Nombre del men\u00fa"],"Contact":["Contacto"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Open on click":["Abrir al hacer clic"],"Submenus":["Submen\u00fas"],"Always":["Siempre"],"Off":["Desactivado"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un \u00edcono de men\u00fa abriendo una superposici\u00f3n."],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Display":["Visualizaci\u00f3n"],"Confirm":["Confirmar"],"Are you sure you want to delete this navigation menu?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar este men\u00fa de navegaci\u00f3n?"],"Delete %s":["Borrar %s"],"Manage menus":["Gestionar los men\u00fas"],"Create new menu":["Crear un men\u00fa nuevo"],"Switch to '%s'":["Cambiar a \"%s\""],"%s navigation":["Navegaci\u00f3n de %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["El elemento <article> debe representar una parte autocontenida y sindicable del documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <main> element should be used for the primary content of your document only. ":["El elemento <main> solo debe ser usado para el contenido principal de tu documento. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"Loading options\u2026":["Cargando las opciones..."],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"Media item link option\u0004None":["Ninguno"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"bookmark":[" marcador"],"Embed Wolfram notebook content.":["Incrustar contenido de cuaderno de apuntes de Wolfram."],"Drag and drop onto this block, upload, or select existing media from your library.":["Arrastr\u00e1 y solt\u00e1 en este bloque, sub\u00ed o seleccion\u00e1 archivos multimedia existentes en tu biblioteca."],"Show only top level categories":["Mostrar solo las categor\u00edas de nivel superior"],"No published posts found.":["No se encontraron entradas publicadas."],"noun; Audio block parameter\u0004Preload":["Precargar"],"Remove %s":["Eliminar %s"],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla fue borrada o no est\u00e1 disponible: %s"],"Close menu":["Cerrar el men\u00fa"],"Open menu":["Abrir el men\u00fa"],"Term items not found.":["No se encontraron t\u00e9rminos."],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"Add \"read more\" link text":["Agregar el texto del enlace \"leer m\u00e1s\""],"Change Date":["Cambiar la fecha"],"Make title a link":["Convertir el t\u00edtulo en un enlace"],"No Title":["Sin t\u00edtulo"],"An example title":["Un t\u00edtulo de ejemplo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"Next Page":["P\u00e1gina siguiente"],"Next page link":["Enlace a la siguiente p\u00e1gina"],"Display the archive title based on the queried object.":["Mostrar el t\u00edtulo del archivo en funci\u00f3n del objeto consultado."],"Archive Title":["T\u00edtulo del archivo"],"Archive title":["T\u00edtulo del archivo"],"Provided type is not supported.":["No se admite el tipo proporcionado."],"Image, Date, & Title":["Imagen, fecha y t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Title & Excerpt":["T\u00edtulo y extracto"],"Title & Date":["T\u00edtulo y fecha"],"Display a list of your most recent posts, excluding sticky posts.":["Mostrar una lista de las entradas m\u00e1s recientes, excluyendo las entradas fijas."],"Posts List":["Lista de entradas"],"Keyword":["Palabra clave"],"Filters":["Filtros"],"Sticky posts":["Entradas fijas"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contiene diferentes tipos de contenido y est\u00e1n divididos en colecciones llamadas \"Tipos de contenido\". Por defecto, hay varios diferentes, como entradas de blog y p\u00e1ginas, pero los plugins podr\u00edan agregar m\u00e1s."],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Las entradas del blog pueden ser \"fijadas\", una caracter\u00edstica que las coloca en la parte superior de la p\u00e1gina principal de las entradas, manteni\u00e9ndolas ah\u00ed hasta que se publiquen nuevas entradas fijas"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Alternar el uso del contexto de la consulta global que se establece con la plantilla actual, como un archivo o una b\u00fasqueda. Deshabilitalo para personalizar los ajustes de forma independiente."],"Inherit query from template":["Heredar la consulta de la plantilla"],"Only":["Solo"],"Exclude":["Excluir"],"Max page to show":["Cantidad m\u00e1xima de p\u00e1ginas a mostrar"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limitar las p\u00e1ginas que quer\u00e9s mostrar incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas us\u00e1 0 (cero)."],"Offset":["Desplazamiento"],"Items per Page":["Elementos por p\u00e1gina"],"Display settings":["Ajustes de visualizaci\u00f3n"],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Write site title\u2026":["Escrib\u00ed el t\u00edtulo del sitio..."],"Site title text":["Texto del t\u00edtulo del sitio"],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Write site tagline\u2026":["Escrib\u00ed la descripci\u00f3n corta del sitio..."],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Image width":["Ancho de la imagen"],"Click plus to add":["Hac\u00e9 clic en el \"+\" para agregar"],"Default (<div>)":["Predeterminado (<div>)"],"HTML element":["Elemento HTML"],"Redirect to current URL":["Redirigir a URL actual"],"Display login as form":["Mostrar el inicio de sesi\u00f3n como formulario"],"Media width":["Ancho multimedia"],"Embed of %s.":["Incrustado de %s."],"PDF embed":["PDF incrustado"],"Embed of the selected PDF file.":["Incrustar el archivo PDF seleccionado."],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de celulares y tabletas no muestran los PDF incrustados."],"Show inline embed":["Mostrar incrustaci\u00f3n en una l\u00ednea"],"PDF settings":["Ajustes de los PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Tu sitio no tiene ninguna entrada as\u00ed que no hay nada que mostrar en este momento."],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"Add citation":["Agregar menci\u00f3n"],"Add quote":["Agregar cita"],"Add caption":["Agregar leyenda"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Type \/ to choose a block":["Tecle\u00e1 \/ para elegir un bloque"],"%1$s: %2$s":["%1$s: %2$s"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"Icon color":["Color del \u00edcono"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Video caption text":["Texto de la leyenda del video"],"Write verse\u2026":["Escribir el verso..."],"Verse text":["Texto del verso"],"Column %d text":["Texto de la columna %d"],"Table caption text":["Texto de la leyenda de la tabla"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Body cell text":["Texto de la celda del cuerpo"],"Shortcode text":["Texto del shortcode"],"Header cell text":["Texto de la celda del encabezado"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Pullquote citation text":["Texto de la cita"],"Pullquote text":["Texto de la cita"],"Preformatted text":["Texto preformado"],"List text":["Texto de la lista"],"Ordered":["Ordenada"],"Unordered":["Sin ordenar"],"Download button text":["Texto del bot\u00f3n de descarga"],"Button width":["Ancho del bot\u00f3n"],"Audio caption text":["Texto de la leyenda del audio"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Image caption text":["Texto de la leyenda de la imagen"],"Add text over image":["Agregar texto encima de la imagen"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"Convert to blocks":["Convertir a bloques"],"Add tracks":["Agregar pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Label":["Etiqueta"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido accesible a un mayor rango de usuarios."],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"Button inside":["Bot\u00f3n interior"],"Button outside":["Bot\u00f3n exterior"],"No button":["Sin bot\u00f3n"],"Change button position":["Cambiar la posici\u00f3n del bot\u00f3n"],"Toggle search label":["Alternar la etiqueta de b\u00fasqueda"],"Use button with icon":["Usar el bot\u00f3n con \u00edcono"],"Repeated background":["Fondo repetido"],"One column":["Una columna"],"100":["100"],"Find out more":["Saber m\u00e1s"],"\u201cRead more\u201d link text":["Texto del enlace \"Leer m\u00e1s\""],"Add link to featured image":["Agregar un enlace a la imagen destacada"],"Search for patterns":["Buscar un patr\u00f3n"],"by %s":["por %s"],"Comment":["Comentario"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"Minimum height of cover":["Altura m\u00ednima de la portada"],"Change content position":["Cambiar la posici\u00f3n del contenido"],"Display author name":["Mostrar el nombre del autor"],"social":["social"],"survey":["encuesta"],"16:9":["16:9"],"4:3":["4:3"],"3:2":["3:2"],"9:16":["9:16"],"3:4":["3:4"],"2:3":["2:3"],"Image uploaded.":["Imagen subida."],"Crop":["Recortar"],"Edit gallery image":["Editar una imagen de la galer\u00eda"],"Browser default":["Navegador predeterminado"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de columnas supera la cantidad recomendada, y puede causar una rotura visual."],"50 \/ 50":["50 \/ 50"],"Block variations":["Variaciones del bloque"],"Mobile":["Celular"],"Patterns":["Patrones"],"Template Part":["Parte de la plantilla","Partes de la plantilla"],"Add media":["Agregar multimedia"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Solo el bot\u00f3n"],"Briefly describe the link to help screen reader users.":["Describ\u00ed brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"%s label":["Etiqueta de %s"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"Social Icon":["\u00cdcono de redes sociales"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Junta esperencia en la vida\nhasta pa dar y prestar,\nquien la tiene que pasar\nentre sufrimiento y llanto;\nporque nada ense\u00f1a tanto\ncomo el sufrir y el llorar."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta del encabezado"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["Viene el hombre ciego al mundo\ncuarti\u00e1ndolo la esperanza,\ny a poco andar ya lo alcanzan\nlas desgracias a empujones;\n\u00a1Jue pucha! que trae liciones\n\u00a1el tiempo con sus mudanzas!"],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Full post":["Entrada completa"],"Show:":["Mostrar:"],"Media file":["Archivo multimedia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Con la guitarra en la mano ni las moscas se me arriman,"],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Yo he visto muchos cantores, con famas bien obtenidas, y que despu\u00e9s de alquiridas no las quieren sustentar"],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \"bloque\" es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que\n\/\/ cuando se componen juntos, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"podcast":["podcast"],"Link to":["Enlazar a"],"ADD MEDIA":["AGREGAR MEDIOS"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un video de TikTok."],"Open Media Library":["Abrir la biblioteca multimedia"],"Image size":["Tama\u00f1o de la imagen"],"Small":["Peque\u00f1o"],"Post content":["Contenido de la entrada"],"Enter address":["Introducir direcci\u00f3n"],"List view":["Vista de lista"],"Sorting and filtering":["Ordenar y filtrar"],"Grid view":["Vista de cuadr\u00edcula"],"menu":["men\u00fa"],"Percentage Width":["Porcentaje del ancho"],"Play inline":["Reproducci\u00f3n integrada"],"The current poster image url is %s":["La URL actual de la imagen del p\u00f3ster es %s"],"There is no poster image currently selected":["No hay una imagen de p\u00f3ster seleccionada actualmente"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Aqu\u00ed me pongo a cantar, al comp\u00e1s de la vig\u00fcela, que el hombre que lo desvela una pena estrordinaria, como la ave solitaria con el cantar se consuela."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Pido a los santos del cielo que ayuden mi pensamiento: les pido en este momento que voy a cantar mi historia me refresquen la memoria y aclaren mi entendimiento."],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Two columns; two-thirds, one-third split":["Dos columnas; una de dos tercios y otra de un tercio"],"Three columns; equal split":["Tres columnas del mismo ancho"],"Two columns; one-third, two-thirds split":["Dos columnas, una de un tercio y la otra de dos tercios"],"Two columns; equal split":["Dos columnas con el mismo ancho"],"Call to Action":["Llamada a la acci\u00f3n"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Start value":["Valor inicial"],"Ordered list settings":["Ajustes de listas ordenadas"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es interrumpirte a vos mismo."],"Upload a file or pick one from your media library.":["Sub\u00ed un archivo o eleg\u00ed uno de tu biblioteca multimedia."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Footer section":["Secci\u00f3n de pie de p\u00e1gina"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Change column alignment":["Cambiar la alineaci\u00f3n de la columna"],"Create Table":["Crear tabla"],"Insert a table for sharing data.":["Insertar una tabla para compartir datos."],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Clear Media":["Vaciar los medios"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece quieto, nevado y sereno."],"Attachment page":["P\u00e1gina de adjuntos"],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero de 2019"],"May 7, 2019":["7 de mayo de 2019"],"Header section":["Secci\u00f3n de encabezado"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Describe the purpose of the image.":["Describ\u00ed el prop\u00f3sito de la imagen"],"Write gallery caption\u2026":["Escribir la leyenda de la galer\u00eda..."],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"Move image forward":["Mover la imagen hacia adelante"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"One.":["Uno."],"Group":["Grupo"],"Learn more about embeds":["Aprend\u00e9 m\u00e1s sobre los incrustados"],"Paste a link to the content you want to display on your site.":["Peg\u00e1 un enlace al contenido que quer\u00e9s mostrar en tu sitio."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"Upload a video file, pick one from your media library, or add one with a URL.":["Sub\u00ed un archivo de video, eleg\u00ed uno de tu biblioteca multimedia, o agreg\u00e1 uno con una URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sub\u00ed una imagen, eleg\u00ed una de tu biblioteca multimedia, o agreg\u00e1 una con una URL."],"- Select -":["- Seleccionar -"],"Max number of words in excerpt":["M\u00e1ximo n\u00famero de palabras del extracto"],"Display excerpt":["Mostrar extracto"],"Display date":["Mostrar fecha"],"Display author":["Mostrar autor"],"Edit RSS URL":["Editar URL del RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Ingresar URL aqu\u00ed..."],"Add button text\u2026":["Agregar texto del bot\u00f3n..."],"Button text":["Texto del bot\u00f3n"],"Optional placeholder text":["Texto de la posici\u00f3n opcional"],"Optional placeholder\u2026":["Posici\u00f3n opcional..."],"Add label\u2026":["Agregar etiqueta..."],"Label text":["Texto de la etiqueta"],"Hide the excerpt on the full content page":["Ocultar el experto en el contenido completo de la p\u00e1gina"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la galer\u00eda"],"Sorry, this content could not be embedded.":["Lo siento, este contenido no pudo ser incrustado."],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no puede ser previsualizado en el editor."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":[" Incrusta contenido de Crowdsignal (anteriormente Polldaddy). "],"content placeholder\u0004Content\u2026":["Contenido..."],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Intent\u00e1 de nuevo"],"This image has an empty alt attribute":["Esta imagen tiene un atributo alt vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["Esta imagen tiene un atributo alt vac\u00edo; el nombre del archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vacio; empez\u00e1 a escribir o tipe\u00e1 una barra inclinada para elegir un bloque"],"Stack on mobile":["Apilar en m\u00f3vil"],"Muted":["Silenciado"],"New Column":["Nueva columna"],"Link removed.":["Enlace quitado."],"Playback controls":["Controles de reproducci\u00f3n"],"Width settings":["Ajustes del ancho"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Create":["Crear"],"Height in pixels":["Altura en p\u00edxeles"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write shortcode here\u2026":["Escrib\u00ed aqu\u00ed el shortcode\u2026"],"Edit table":["Editar tabla"],"Row count":["Cantidad de filas"],"Column count":["Cantidad de columnas"],"Write preformatted text\u2026":["Escrib\u00ed texto preformateado\u2026"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Pod\u00e9s dejar intacto este bloque o quitarlo del todo."],"Keep as HTML":["Mantener como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Pod\u00e9s dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Media area":["\u00c1rea de multimedia"],"Show media on right":["Mostrar multimedia a la derecha"],"Show media on left":["Mostrar multimedia a la izquierda"],"Indent list item":["Agregar sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"Drop cap":["Letra capital"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Edit image":["Editar imagen"],"Write HTML\u2026":["Escrib\u00ed HTML..."],"Heading":["Encabezado"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sub\u00ed nuevas o elige archivos desde tu biblioteca."],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"button label\u0004Download":["Descarga"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escrib\u00ed el nombre del archivo\u2026"],"Show download button":["Mostrar bot\u00f3n de descarga"],"Crop images":["Recortar las im\u00e1genes"],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Edit URL":["Editar URL"],"Embed a WordPress.tv video.":["Incrusta un video de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un video de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un video de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un video de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un video de Animoto."],"Embed a Vimeo video.":["Incrusta un video de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un video de YouTube."],"video":["video"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tweet."],"Write title\u2026":["Escrib\u00ed el t\u00edtulo\u2026"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Media settings":["Ajustes multimedia"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su proporci\u00f3n cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su proporci\u00f3n cuando el navegador cambie de tama\u00f1o."],"Cover":["Cubrir"],"Write code\u2026":["Escrib\u00ed c\u00f3digo\u2026"],"Classic":["Cl\u00e1sico"],"Add text\u2026":["Agrega texto\u2026"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"button label\u0004Import":["Importar"],"Options":["Opciones"],"Avatar":["Avatar"],"Replace image":["Reemplazar imagen"],"Add block":["Agregar bloque"],"Number of items":["N\u00famero de elementos"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Order by":["Ordenar por"],"Reset":["Restablecer"],"Newest to oldest":["De m\u00e1s reciente a m\u00e1s antigua"],"Oldest to newest":["De m\u00e1s antigua a m\u00e1s reciente"],"Gallery":["Galer\u00eda"],"English":["Ingl\u00e9s"],"Chapters":["Cap\u00edtulos"],"Day":["D\u00eda"],"Month":["Mes"],"Table of Contents":["Tabla de contenidos"],"Contact us":["Contactanos"],"Original":["Original"],"Search results":["Resultados de la b\u00fasqueda"],"(Untitled)":["(Sin t\u00edtulo)"],"Read more":["Leer Mas"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Taxonomy":["Taxonom\u00eda"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en los men\u00fas si el tema actual lo soporta."],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"Minimum height":["Altura m\u00ednima"],"Previous":["Previo"],"Display Settings":["Ajustes de visualizaci\u00f3n"],"Year":["A\u00f1o"],"editor button\u0004Left to right":["De izquierda a derecha"],"Metadata":["Metadatos"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Auto":["Auto"],"Back":["Volver"],"Move down":["Bajar"],"Move up":["Subir"],"Page break":["Salto de p\u00e1gina"],"Replace":["Reemplazar"],"Delete column":["Eliminar columna"],"Tools":["Herramientas"],"File":["Archivo"],"Table":["Tabla"],"Menu":["Men\u00fa"],"Invalid":["No v\u00e1lido"],"Empty":["Vac\u00edo"],"Video":["Video"],"Columns":["Columnas"],"Large":["Grande"],"Attachment Page":["P\u00e1gina de adjuntos"],"Media File":["Archivo multimedia"],"Include":["Incluir"],"Remove image":["Quitar imagen"],"Upload":["Subir"],"Remove":["Quitar"],"Featured image":["Imagen destacada"],"Navigation":["navegaci\u00f3n"],"Exit fullscreen":["Salir de pantalla completa"],"Link":["Enlace"],"Link to %s":["Enlace a %s"],"Preload":["Precarga"],"Square":["Cuadrado"],"Display as dropdown":["Mostrar como desplegable"],"Descriptions":["Descripciones"],"User":["Usuario"],"%s response":["%s respuesta","%s respuestas"],"One response":["Una respuesta"],"Add a featured image":["Agregar una imagen destacada"],"One response to %s":["Una respuesta a %s"],"Menus":["Men\u00fas"],"Post Comment":["Publicar comentario"],"Show post counts":["Mostrar la cantidad de entradas"],"Calendar":["Calendario"],"Text":["Texto"],"Select Category":["Elegir categor\u00eda"],"Show hierarchy":["Mostrar jerarqu\u00eda"],"Insert row before":["Insertar fila encima"],"Insert row after":["Insertar fila debajo"],"Delete row":["Borrar fila"],"Insert column before":["Insertar columna antes"],"Insert column after":["Insertar columna despu\u00e9s"],"List":["Lista"],"Loop":["Repetir"],"Background":["Fondo"],"Home":["Inicio"],"Image":["Imagen"],"Next":["Siguiente"],"Code":["C\u00f3digo"],"Unlink":["Quitar enlace"],"Log out":["Desconectar"],"Indent":["Indentar"],"Outdent":["Disminuir indentaci\u00f3n"],"Width":["Ancho"],"Height":["Altura"],"No results found.":["Sin resultados."],"Email":["Correo electr\u00f3nico"],"Settings":["Ajustes"],"Leave a Reply":["Deja un comentario"],"HTML":["HTML"],"About":["Acerca de"],"Author":["Autor"],"URL":["URL"],"Edit":["Editar"],"Apply":["Aplicar"],"Excerpt":["Extracto"],"Save":["Guardar"],"Categories":["Categor\u00edas"],"Anonymous":["An\u00f3nimo"],"Submit":["Enviar"],"Description":["Descripci\u00f3n"],"None":["Ninguna"],"Preview":["Vista previa"],"Cancel":["Cancelar"],"Reply":["Responder"],"Size":["Tama\u00f1o"],"OK":["Aceptar"],"Search":["Buscar"],"Close":["Cerrar"],"Select":["Elegir"],"(no title)":["(sin t\u00edtulo)"],"Name":["Nombre"],"Add Media":["Agregar objeto"],"Add":["Agregar"],"Media":["Multimedia"],"Version":["Versi\u00f3n"],"Alternative text":["Texto alternativo"],"No posts found.":["No se encontraron entradas."],"Draft":["Borrador"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}