{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Lo siento, no ten\u00e9s permisos para subir este tipo de archivos."],"Select or Upload Media":["Eleg\u00ed o sub\u00ed multimedia"],"Error while uploading file %s to the media library.":["Error al subir el archivo %s a la biblioteca de multimedia."],"%s: This file is empty.":["%s: Este archivo est\u00e1 vac\u00edo."],"%s: Sorry, this file type is not supported here.":["%s: Lo siento, este tipo de archivo no es compatible aqu\u00ed."],"%s: This file exceeds the maximum upload size for this site.":["El tama\u00f1o del archivo excede el tama\u00f1o permitido en este sitio."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}