{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Dependencies check failed: %s":["Fall\u00f3 la comprobaci\u00f3n de dependencias: %s"],"plugin\/plugins\u0004%s item":["%s elemento","%s elementos"],"plugin\u0004%s activation failed":["La activaci\u00f3n de %s fall\u00f3"],"Activation failed.":["Activaci\u00f3n fallida."],"Activation completed successfully.":["Activaci\u00f3n completada correctamente."],"plugin\u0004Activated!":["\u00a1Activado!"],"plugin\u0004Activating %s":["Activando %s"],"Activating...":["Activando..."],"Activating... please wait.":["Activando... por favor, espera"],"Activation failed: %s":["Activaci\u00f3n fallida: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["No se puede activar %1$s. %2$s"],"Plugin dependencies check completed successfully.":["La comprobaci\u00f3n de dependencias del plugin se complet\u00f3 con \u00e9xito."],"Checking plugin dependencies... please wait.":["Comprobando dependencias del plugin... por favor, espera."],"plugin\u0004Activate":["Activar"],"plugin\u0004Network Activate":["Activar para la red"],"plugin\u0004Install Now":["Instalar ahora"],"Search Results":["Resultados de la b\u00fasqueda"],"Search results for: %s":["Resultados de la b\u00fasqueda de: %s"],"Disabling...":["Deshabilitando..."],"Enabling...":["Habilitando..."],"The request could not be completed.":["No se pudo completar la solicitud."],"Number of plugins found: %d":["Cantidad de plugins encontrados: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Cuidado: estos temas pueden estar activos en otros sitios de la red. \u00bfSeguro que quer\u00e9s continuar?"],"Are you sure you want to delete the selected plugins and their data?":["\u00bfSeguro que quer\u00e9s borrar los plugins seleccionados y sus datos?"],"Deletion failed: %s":["El borrado fall\u00f3: %s"],"theme\u0004Network Activate %s":["Activar %s para la red"],"theme\u0004Installing %s...":["Instalando %s..."],"theme\u0004%s installed!":["\u00a1%s instalado!"],"Update canceled.":["Actualizaci\u00f3n cancelada."],"plugin\u0004Update %s now":["Actualizar %s ahora"],"Updates may not complete if you navigate away from this page.":["Puede que no se completen las actualizaciones si naveg\u00e1s fuera de esta p\u00e1gina."],"Connection lost or the server is busy. Please try again later.":["La conexi\u00f3n con el servidor se perdi\u00f3 o est\u00e1 ocupado. Por favor, intentalo de nuevo m\u00e1s tarde."],"theme\u0004Deleted!":["\u00a1Eliminado!"],"theme\u0004%s installation failed":["La instalaci\u00f3n de %s fall\u00f3"],"Please select at least one item to perform this action on.":["Seleccion\u00e1 al menos un elemento para realizar esta acci\u00f3n."],"Are you sure you want to delete %s and its data?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar %s y sus datos?"],"theme\u0004Updated!":["\u00a1Actualizado!"],"Updating... please wait.":["Actualizando... por favor, esper\u00e1."],"plugin\u0004Deleted!":["\u00a1Eliminado!"],"Deleting...":["Borrando..."],"plugin\u0004Install %s now":["Instalar %s ahora"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importador instalado correctamente. <a href=\"%s\">Ejecutar importador<\/a>"],"plugin\u0004%s installation failed":["La instalaci\u00f3n de %s fall\u00f3"],"Installation failed: %s":["Instalaci\u00f3n fallida: %s"],"Installation completed successfully.":["Instalaci\u00f3n completada con \u00e9xito."],"plugin\u0004Installed!":["\u00a1Instalado!"],"plugin\u0004%s installed!":["\u00a1%s instalado!"],"Installing... please wait.":["Instalando.... por favor, esper\u00e1."],"plugin\u0004Installing %s...":["Instalando %s..."],"Installing...":["Instalando..."],"plugin\u0004%s update failed.":["La actualizaci\u00f3n de %s fall\u00f3"],"Update failed: %s":["Fall\u00f3 la actualizaci\u00f3n: %s"],"Update completed successfully.":["Actualizaci\u00f3n completada correctamente."],"plugin\u0004Updated!":["\u00a1Actualizado!"],"plugin\u0004%s updated!":["\u00a1%s actualizado!"],"Updating...":["Actualizando..."],"plugin\u0004Updating %s...":["Actualizando %s..."],"No plugins found. Try a different search.":["No se encontraron plugins. Prob\u00e1 con una b\u00fasqueda diferente."],"Disable auto-updates":["Deshabilitar actualizaciones autom\u00e1ticas"],"No plugins are currently available.":["No hay plugins disponibles actualmente."],"Enable auto-updates":["Habilitar las actualizaciones autom\u00e1ticas"],"Auto-updates enabled":["Actualizaci\u00f3nes autom\u00e1ticas habilitadas"],"Auto-updates disabled":["Actualizaciones autom\u00e1ticas deshabilitadas"],"theme\u0004Activate":["Activar"],"plugin\u0004Network Activate %s":["Activar red %s"],"plugin\u0004Activate %s":["Activar %s"],"Run Importer":["Ejecutar importador"],"Run %s":["Ejecutar %s"],"plugin\u0004Active":["Activo"],"Update failed.":["Fall\u00f3 la actualizaci\u00f3n."],"theme\u0004Installed!":["\u00a1Instalado!"],"Are you sure you want to delete %s?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar %s?"],"Network Enable":["Activar para la red"],"Update Now":["Actualizar ahora"],"You do not appear to have any plugins available at this time.":["No parece que tengas plugins disponibles en este momento."],"Installation failed.":["Fall\u00f3 la instalaci\u00f3n."],"%s update available":["%s actualizaci\u00f3n disponible","%s actualizaciones disponibles"],"Something went wrong.":["Algo sali\u00f3 mal."],"theme\u0004Activate %s":["Activar %s"],"Live Preview":["Vista previa"],"An error has occurred. Please reload the page and try again.":["Hubo un error. Recarg\u00e1 la p\u00e1gina y prob\u00e1 de nuevo."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}