{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Preference activated - %s":["Preferencia activada - %s"],"Preference deactivated - %s":["Preferencia desactivada - %s"],"Navigate to the previous view":["Naveg\u00e1 a la vista previa"],"Preferences":["Preferencias"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}