{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Sync this pattern across multiple locations.":["Sincroniz\u00e1 este patr\u00f3n en varias ubicaciones."],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizado"],"Open code editor":["Abrir el editor de c\u00f3digo"],"Preview in a new tab":["Vista previa en una nueva pesta\u00f1a"],"Breadcrumbs visible.":["Ruta de navegaci\u00f3n visible."],"Breadcrumbs hidden.":["Rutas de navegaci\u00f3n ocultas."],"Show block breadcrumbs":["Mostrar el bloque de las rutas de navegaci\u00f3n"],"Hide block breadcrumbs":["Ocultar bloque de rutas de navegaci\u00f3n"],"Editor preferences":["Preferencias del editor"],"You can enable the visual editor in your profile settings.":["Pod\u00e9s activar el editor visual en los ajustes de tu perfil."],"Distraction free on.":["Modo sin distracciones activado."],"Distraction free off.":["Modo sin distracciones desactivado."],"Enter fullscreen":["Abrir pantalla completa"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Toggle top toolbar":["Alternar barra de herramientas superior"],"Toggle block inspector":["Alternar el inspector de bloques"],"Toggle settings sidebar":["Alternar la barra lateral de ajustes"],"Hide & Reload Page":["Ocultar y recargar p\u00e1gina"],"Show & Reload Page":["Mostrar y recargar p\u00e1gina"],"Manage patterns":["Gestionar patrones"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Ocultar herramientas del bloque"],"Show block tools":["Mostrar herramientas del bloque"],"Distraction free mode deactivated":["Modo sin distracciones desactivado"],"Distraction free mode activated":["Modo sin distracciones activado"],"Write with calmness":["Escribe con calma"],"Document Overview":["Resumen del documento"],"Distraction free":["Sin distracciones"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convirt\u00edr el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convertir el encabezado actual en un p\u00e1rrafo."],"Transform paragraph to heading.":["Transformar un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transformar un encabezado en p\u00e1rrafo."],"Toggle distraction free mode.":["Alternar el modo sin distracciones."],"Summary":["Resumen"],"Select visibility: %s":["Seleccionar visibilidad: %s"],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \"%s\" tuvo un error y no se puede mostrar."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Eleg\u00ed un patr\u00f3n"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Las plantillas ayudan a definier el dise\u00f1o del sitio. Pod\u00e9s personalizar todos los aspectos de tus posteos y p\u00e1ginas usando bloques y paletas en el editor."],"noun\u0004Document":["Documento"],"Review settings, such as visibility and tags.":["Revisa los ajustes, como las categor\u00edas y etiquetas."],"Publishing":["Publicaci\u00f3n"],"Welcome to the template editor":["Bienvenido al editor de plantillas"],"Block Library":["Biblioteca de bloques"],"Use theme styles":["Usar los estilos del tema"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Preferences":["Preferencias"],"Open save panel":["Abrir el panel para guardar"],"Open document settings":["Abrir los ajustes del documento"],"Open block settings":["Abrir los ajustes del bloque"],"Here's a detailed guide.":["Ac\u00e1 hay una gu\u00eda detallada."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos los bloques que ten\u00e9s disponibles est\u00e1n en la biblioteca de bloques. Los vas a encontrar en cualquier lugar en el que veas el \u00edcono <InserterIconImage \/>"],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo con el editor de bloques? \u00bfQuer\u00e9s aprender m\u00e1s sobre c\u00f3mo usarlo?"],"Learn how to use the block editor":["Aprend\u00e9 c\u00f3mo usar el editor de bloques"],"Get to know the block library":["Conoc\u00e9 la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se van a mostrar y ocultar autom\u00e1ticamente cuando seleccion\u00e9s un bloque."],"Make each block your own":["Hac\u00e9 que cada bloque sea tuyo"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o video se presenta como un \"bloque\" distinto de contenido."],"Get started":["Primeros pasos"],"inserter":["insertador"],"Welcome to the block editor":["Bienvenido al editor de bloques"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"All content copied.":["Todo el contenido copiado."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Necesit\u00e1s recargar la p\u00e1gina para este cambio. Antes de recargar, asegurate que tu contenido est\u00e1 guardado."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Fullscreen mode deactivated":["Modo pantalla completa desactivada"],"Fullscreen mode activated":["Modo pantalla completa activada"],"Spotlight mode deactivated":["Modo Spotlight desactivado"],"Spotlight mode activated":["Modo Spotlight activado"],"Top toolbar deactivated":["Barra de herramientas superior desactivada"],"Top toolbar activated":["Barra de herramientas superior activada"],"Top toolbar":["Barra de herramientas superior"],"Custom fields":["Campos personalizados"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"This block can only be used once.":["Este bloque solo se puede us\u00e1r una vez."],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Exit code editor":["Salir del editor de c\u00f3digo."],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Visibility":["Visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the Settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Forward-slash":["Barra inclinada"],"Editing code":["Editando c\u00f3digo"],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Fullscreen mode":["Modo a pantalla completa"],"Spotlight mode":["Modo de enfoque"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Site Icon":["\u00cdcono del sitio"],"Back":["Volver"],"Block":["Bloque"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Remove":["Quitar"],"Exit fullscreen":["Salir de pantalla completa"],"Toggle fullscreen mode.":["Cambiar al modo de pantalla completa."],"Help":["Ayuda"],"Settings":["Ajustes"],"Publish":["Publicar"],"Undo":["Deshacer"],"Advanced":["Avanzado"],"Content":["Contenido"],"Close":["Cerrar"],"(no title)":["(sin t\u00edtulo)"],"Name":["Nombre"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}