{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Est\u00e1s a punto de borrar este men\u00fa de forma permanente.\n'Cancelar' para parar, 'Aceptar' para borrar."],"missing menu item navigation label\u0004(no label)":["(sin etiqueta)"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"No results found.":["Sin resultados."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}