{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"You are probably offline.":["Probablemente est\u00e1s desconectado."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["La subida fall\u00f3. Si se trata de una foto o una imagen grande, reduc\u00ed su tama\u00f1o y prob\u00e1 de vuelta."],"The response is not a valid JSON response.":["Las respuesta no es una respuesta JSON v\u00e1lida."],"An unknown error occurred.":["Hubo un error desconocido."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}