{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Your new password has not been saved.":["Tu nueva contrase\u00f1a no ha sido guardada"],"Show":["Mostrar"],"Confirm use of weak password":["Confirma el uso de una contrase\u00f1a d\u00e9bil."],"Hide password":["Ocultar contrase\u00f1a"],"Show password":["Mostrar contrase\u00f1a"],"Hide":["Ocultar"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}