{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"The file URL has been copied to your clipboard":["La URL del archivo se copi\u00f3 a tu portapapeles"],"An error has occurred. Please reload the page and try again.":["Hubo un error. Recarg\u00e1 la p\u00e1gina y prob\u00e1 de nuevo."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}