{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Global Styles":["Estilos globales"],"Widget types":["Tipos de widgets"],"Site":["Sitio"],"Comment":["Comentario"],"Menu Item":["Elemento del men\u00fa"],"Widget areas":["\u00c1reas de widgets"],"Taxonomy":["Taxonom\u00eda"],"Post Type":["Tipo de entrada"],"Menu Location":["Ubicaci\u00f3n de men\u00fa"],"Status":["Estado"],"Menu":["Men\u00fa"],"User":["Usuario"],"Base":["Base"],"Widgets":["Widgets"],"Themes":["Temas"],"Site Title":["T\u00edtulo del sitio"],"(no title)":["(sin t\u00edtulo)"],"Plugins":["Plugins"],"Media":["Multimedia"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}