{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Uncategorized":["Sin categor\u00eda"],"Expand on click":["Expandir al hacer clic"],"Image settings\u0004Settings":["Ajustes"],"Ungroup":["Desagrupar"],"Block name":["Nombre del bloque"],"Enter a custom name for this block.":["Ingres\u00e1 un nombre personalizado para este bloque."],"Block name changed to: \"%s\".":["Nombre del bloque cambiado a \"%s\"."],"Block name reset to: \"%s\".":["Nombre del bloque restablecido a: \"%s\"."],"Text orientation":["Orientaci\u00f3n del texto"],"Drop to upload":["Soltar para subir"],"Reset ":["Restablecer "],"Background image":["Imagen de fondo"],"Only images can be used as a background image.":["S\u00f3lo se pueden usar im\u00e1genes como imagen de fondo."],"Selected image: %s":["Imagen seleccionada: %s"],"No results found":["No se encontraron resultados"],"%d category button displayed.":["%d bot\u00f3n de categor\u00eda mostrado.","%d botones de categor\u00eda mostrados."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/es-ar.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Los patrones est\u00e1n disponibles en el <Link>Directorio de patrones de WordPress.org<\/Link>, incluidos en el tema activo, o creados por usuarios de este sitio. S\u00f3lo se pueden sincronizar los patrones creados en este sitio."],"Theme & Plugins":["Tema y Plugins"],"Pattern Directory":["Directorio de patrones"],"%d pattern found":["%d patr\u00f3n encontrado","%d patrones encontrados"],"Select text across multiple blocks.":["Seleccionar texto en varios bloques."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e1gina"],"Image is contained without distortion.":["La imagen se ajusta sin distorsionarse."],"Image covers the space evenly.":["La imagen cubre el espacio de manera uniforme."],"Image size option for resolution control\u0004Full Size":["Tama\u00f1o completo"],"Image size option for resolution control\u0004Large":["Grande"],"Image size option for resolution control\u0004Medium":["Mediana"],"Example:":["Ejemplo:"],"Change level":["Cambiar nivel"],"Options for %s":["Opciones para %s"],"%s (locked)":["%s (bloqueado)"],"Position: %1$s":["Posici\u00f3n: %1$s"],"Name for applying graphical effects\u0004Filters":["Filtros"],"Button label to reveal side configuration options\u0004%s options":["Opciones de %s"],"Text columns":["Columnas de texto"],"Color %s styles":["Estilos de color de %s"],"The block will stick to the scrollable area of the parent %s block.":["El bloque se anclar\u00e1 al \u00e1rea desplazable del bloque %s superior."],"Image size option for resolution control\u0004Thumbnail":["Miniatura"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Redimensiona el contenido para ajustarlo al espacio si es muy grande. El contenido muy peque\u00f1o tendr\u00e1 un relleno adicional."],"Scale option for dimensions control\u0004Scale down":["Reducir la escala"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["No ajustar las dimensiones del contenido. Si es muy grande, ser\u00e1 recortado, y si es muy peque\u00f1o tendr\u00e1 un relleno adicional."],"Scale option for dimensions control\u0004None":["Nada"],"Fill the space by clipping what doesn't fit.":["Rellenar el espacio recortando lo que no se ajuste."],"Scale option for dimensions control\u0004Cover":["Cubrir"],"Fit the content to the space without clipping.":["Ajustar el contenido al espacio sin recortar."],"Scale option for dimensions control\u0004Contain":["Ajustar"],"Fill the space by stretching the content.":["Rellena el espacio estirando el contenido."],"Scale option for dimensions control\u0004Fill":["Relleno"],"Aspect ratio":["Relaci\u00f3n de aspecto"],"Aspect ratio option for dimensions control\u0004Custom":["Personalizar"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Alto - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Ancho - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Retrato cl\u00e1sico - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Cl\u00e1sico - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Retrato - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Est\u00e1ndar 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["Cuadrado 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d word selected.":["%d palabra seleccionada.","%d palabras seleccionadas."],"%d Block":["%d bloque","%d bloques"],"Suggestions":["Sugerencias"],"Additional link settings\u0004Advanced":["Avanzado"],"Resolution":["Resoluci\u00f3n"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Add after":["Agregar despu\u00e9s"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Los bloques reutilizables ahora son patrones sincronizados. Un patr\u00f3n sincronizado se comportar\u00e1 exactamente de la misma forma que un bloque reutilizable."],"My patterns":["Mis patrones"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Ancho m\u00ednimo de columna"],"Grid":["Cuadr\u00edcula"],"Horizontal & vertical":["Horizontal y vertical"],"Add before":["Agregar antes"],"Name for the value of the CSS position property\u0004Sticky":["Sticky"],"Name for the value of the CSS position property\u0004Fixed":["Fixed"],"There is an error with your CSS structure.":["Hay un error con la estructura de tu CSS."],"Shadow":["Sombra"],"Text decoration":["Decoraci\u00f3n del texto"],"Append to %1$s block at position %2$d, Level %3$d":["Adjuntar al bloque %1$s en la posici\u00f3n %2$d, nivel %3$d"],"%s block inserted":["Bloque %s insertado"],"Dismiss hint":["Descartar pista"],"Looking for other block settings? They've moved to the styles tab.":["\u00bfBuscas otros ajustes del bloque? Se movieron a la pesta\u00f1a de estilos."],"Format tools":["Herramientas de formato"],"Currently selected position: %s":["Posici\u00f3n seleccionada actualmente: %s"],"Position":["Posici\u00f3n"],"The block will not move when the page is scrolled.":["Este bloque no se mover\u00e1 cuando hag\u00e1s scroll en la p\u00e1gina."],"The block will stick to the top of the window instead of scrolling.":["Este bloque quedar\u00e1 fijo en la parte superior de la ventana en lugar de hacer scroll."],"Sticky":["Fijo"],"Paste styles":["Pegar estilos"],"Copy styles":["Copiar estilos"],"Pasted styles to %d blocks.":["Estilos pegados a %d bloques."],"Pasted styles to %s.":["Estilos pegados a %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["No se pudo pegar los estilos. Los estilos de bloque no se encontraron en el contenido copiado."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["No se pudo pegar los estilos. Por favor, da permisos al portapapeles del navegador antes de continuar."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["No se pudo pegar los estilos. Esta caracter\u00edstica solo est\u00e1 disponible en sitios seguros (https) en navegadores compatibles."],"Media categories":["Categor\u00edas de medios"],"Media List":["Lista de medios"],"Image inserted.":["Imagen insertada."],"Image uploaded and inserted.":["Imagen subida e insertada."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Las im\u00e1genes externas pueden ser eliminadas por el proveedor externo sin previo aviso e incluso podr\u00edan plantear problemas de cumplimiento legal relacionados con la legislaci\u00f3n sobre privacidad."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Esta imagen no puede ser subida a tu Biblioteca de medios, pero puede ser insertada como imagen externa."],"Insert external image":["Insertar imagen externa"],"Report %s":["Informe de %s"],"Block pattern categories":["Categor\u00edas del patr\u00f3n de bloques"],"Pattern":["Patr\u00f3n"],"Go to parent Navigation block":["Ir al bloque de navegaci\u00f3n superior"],"Stretch items":["Estirar elementos"],"Block vertical alignment setting\u0004Space between":["Espacio intermedio"],"Block vertical alignment setting\u0004Stretch to fill":["Estirar para rellenar"],"Fixed":["Fijo"],"Fit":["Ajustar"],"Fit contents.":["Ajustar contenidos."],"Specify a fixed width.":["Especifica un ancho fijo."],"Specify a fixed height.":["Especifica un alto fijo."],"Stretch to fill available space.":["Ampliar para rellenar el espacio disponible."],"Move %1$d blocks from position %2$d left by one place":["Mov\u00e9 %1$d bloques de la posici\u00f3n %2$d un lugar m\u00e1s hacia la izquierda"],"Move %1$d blocks from position %2$d down by one place":["Mov\u00e9 %1$d bloque de la posici\u00f3n %2$d a un lugar m\u00e1s abajo"],"Hover":["Pasar el cursor"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Tama\u00f1o de ancho"],"Content size":["Tama\u00f1o de contenido"],"Set the width of the main content area.":["Establec\u00e9 el ancho del \u00e1rea de contenido principal."],"Unset":["No establecido"],"Now":["Ahora"],"short date format without the year\u0004M j":["j M"],"Modify":["Modificar"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Los bloques anidados llenar\u00e1n el ancho de este contenedor. Alternar para restringir."],"Nested blocks use content width with options for full and wide widths.":["Los bloques anidados usan el ancho del contenido con opciones para anchos amplio y completo."],"Inner blocks use content width":["Los bloques interiores usan el ancho del contenido"],"Font":["Fuente"],"Apply to all blocks inside":["Aplicar a todos los bloques internos"],"Restrict editing":["Restringir la edici\u00f3n"],"Blocks cannot be moved right as they are already are at the rightmost position":["Los bloques no se pueden mover a la derecha porque ya est\u00e1n en la posici\u00f3n m\u00e1s a la derecha"],"Blocks cannot be moved left as they are already are at the leftmost position":["Los bloques no se pueden mover a la izquierda porque ya est\u00e1n en la posici\u00f3n m\u00e1s a la izquierda"],"All blocks are selected, and cannot be moved":["Todos los bloques est\u00e1n seleccionados y no se pueden mover"],"Constrained":["Apretado"],"Spacing control":["Control de espaciado"],"Custom (%s)":["Perzonalizado (%s)"],"You are currently in zoom-out mode.":["Actualmente est\u00e1s en el modo de vista ampliada."],"Select the size of the source image.":["Seleccion\u00e1 el tama\u00f1o de la imagen original."],"Use featured image":["Usar imagen destacada"],"Delete selection.":["Borrar selecci\u00f3n"],"Link is empty":["El enlace est\u00e1 vac\u00edo"],"Enter a date or time <Link>format string<\/Link>.":["Ingres\u00e1 una <Link>cadena en formato<\/Link> de fecha u hora."],"Custom format":["Formato personalizado"],"Choose a format":["Eleg\u00ed un formato"],"Enter your own date format":["Ingres\u00e1 un formato de fecha personalizado"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"medium date format with time\u0004M j, Y g:i A":["j \\d\\e M, Y H:i"],"medium date format\u0004M j, Y":["j\/M\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["Formato predeterminado"],"Date format":["Formato de fecha"],"Transform to %s":["Transformar a %s"],"%s blocks deselected.":["%s bloques deseleccionados."],"%s deselected.":["%s deseleccionado."],"Transparent text may be hard for people to read.":["El texto transparente puede ser dif\u00edcil de leer para la gente."],"verb\u0004Stack":["Apilar"],"single horizontal line\u0004Row":["Fila"],"Select parent block (%s)":["Seleccionar bloque superior (%s)"],"Lock":["Bloquear"],"Unlock":["Desbloquear"],"Prevent removal":["Evitar eliminaci\u00f3n"],"Disable movement":["Deshabilitar movimiento"],"Lock all":["Bloquear todo"],"Choose specific attributes to restrict or lock all available options.":["Eleg\u00ed atributos espec\u00edficos a restringir o bloque\u00e1 todas las opciones disponibles."],"Lock %s":["Bloquear %s"],"Align items bottom":["Alinear elementos abajo"],"Align items center":["Alinear elementos al centro"],"Align items top":["Alinear elementos arriba"],"Alignment option\u0004None":["Ninguno"],"Add default block":["Agregar bloque predeterminado"],"Add pattern":["Agregar patr\u00f3n"],"Vertical alignment":["Alineaci\u00f3n vertical"],"font weight\u0004Black":["Negro"],"font weight\u0004Extra Bold":["Extranegrita"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Semi Bold":["Seminegrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Clara"],"font weight\u0004Extra Light":["Extraclara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"font style\u0004Regular":["Normal"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Rename":["Renombrar"],"link color":["color del enlace"],"Navigate to the previous view":["Naveg\u00e1 a la vista previa"],"Explore all patterns":["Explorar todos los patrones"],"Block spacing":["Espaciado del bloque"],"Letter spacing":["Espacio entre letras"],"Radius":["Radio"],"Bottom right":["Abajo a la derecha"],"Bottom left":["Abajo a la izquierda"],"Top right":["Arriba a la derecha"],"Top left":["Arriba a la izquierda"],"Max %s wide":["M\u00e1ximo %s de ancho"],"Flow":["Flujo"],"Orientation":["Orientaci\u00f3n"],"Allow to wrap to multiple lines":["Permite el ajuste a varias l\u00edneas"],"Justification":["Justificado"],"Flex":["Flexible"],"Currently selected font appearance: %s":["Apariencia de fuente seleccionada actualmente: %s"],"Currently selected font style: %s":["Estilo de fuente seleccionado actualmente: %s"],"Currently selected font weight: %s":["Grosor de la fuente seleccionado actualmente: %s"],"No selected font appearance":["No se ha seleccionado ninguna apariencia de fuente"],"Create a two-tone color effect without losing your original image.":["Crea un efecto de color duotono sin perder tu imagen original."],"Displays more block tools":["Muestra m\u00e1s herramientas del bloque"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizada"],"Link radii":["Enlazar radios"],"Unlink radii":["Desenlazar radios"],"Indicates this palette comes from WordPress.\u0004Default":["Predeterminado"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"No preview available.":["Vista previa no disponible."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Las herramientas proporcionan diferentes interacciones para seleccionar, navegar y editar bloques. Cambi\u00e1 entre seleccionar y editar pulsando las teclas Escape y Enter."],"Justify items left":["Justificar elementos a la izquierda"],"Justify items center":["Justificar elementos al centro"],"Justify items right":["Justificar elementos a la derecha"],"Space between items":["Espacio entre elementos"],"Search for blocks and patterns":["Buscar bloques y patrones"],"Carousel view":["Vista de carrusel"],"Next pattern":["Siguiente patr\u00f3n"],"Previous pattern":["Patr\u00f3n anterior"],"Choose":["Elegir"],"Patterns list":["Lista de patrones"],"Type \/ to choose a block":["Tecle\u00e1 \/ para elegir un bloque"],"Use left and right arrow keys to move through blocks":["Us\u00e1 las teclas de flecha izquierda y derecha para moverte a trav\u00e9s de los bloques"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalizar el ancho de todos los elementos asignados a columnas centradas o amplias."],"Wide":["Ancho"],"Layout":["Disposici\u00f3n"],"Apply duotone filter":["Aplicar filtro de duotono"],"Duotone":["Duotono"],"Margin":["Margen"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Cambiar el justificado de los elementos"],"Editor canvas":["Lienzo del editor"],"Block vertical alignment setting\u0004Align bottom":["Alineaci\u00f3n inferior"],"Block vertical alignment setting\u0004Align middle":["Alineaci\u00f3n al medio"],"Block vertical alignment setting\u0004Align top":["Alineaci\u00f3n superior"],"Transform to variation":["Transformar a la variaci\u00f3n"],"More":["M\u00e1s"],"Drag":["Arrastrar"],"Block patterns":["Patrones de bloques"],"Toggle full height":["Cambiar a altura completa"],"Font style":["Estilo de fuente"],"Font weight":["Peso de la fuente"],"Letter case":["May\u00fasculas o min\u00fasculas"],"Capitalize":["Primer letra may\u00fascula"],"Lowercase":["Min\u00fascula"],"Uppercase":["May\u00fasculas"],"Decoration":["Decoraci\u00f3n"],"Add an anchor":["Agregar un ancla"],"Captions":["Leyendas"],"Appearance":["Apariencia"],"Create: <mark>%s<\/mark>":["Crear: <mark>%s<\/mark>"],"Search for patterns":["Buscar un patr\u00f3n"],"Block pattern \"%s\" inserted.":["Patr\u00f3n de bloque \"%s\" insertado."],"Landscape":["Horizontal"],"16:9":["16:9"],"4:3":["4:3"],"3:2":["3:2"],"Portrait":["Vertical"],"9:16":["9:16"],"3:4":["3:4"],"2:3":["2:3"],"Could not edit image. %s":["No se pudo editar la imagen. %s"],"Zoom":["Zoom"],"Rotate":["Rotar"],"Aspect Ratio":["Proporci\u00f3n"],"Block variations":["Variaciones del bloque"],"Image size presets":["Tama\u00f1os predeterminados de imagen"],"An unknown error occurred during creation. Please try again.":["Hubo un error desconocido durante la creaci\u00f3n. Prob\u00e1 de nuevo."],"Creating":["Creando"],"Current media URL:":["URL de multimedia actual:"],"Move the selected block(s) up.":["Mover hacia arriba el\/los bloque(s) seleccionado(s)."],"Move the selected block(s) down.":["Mover hacia abajo el\/los bloque(s) seleccionado(s)."],"%d block added.":["%d bloque agregado.","%d bloques agregados."],"Patterns":["Patrones"],"A tip for using the block editor":["Un consejo para usar el editor de bloques"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Ver todos. Esto abrir\u00e1 el panel del insertador principal en la barra de herramientas del editor."],"Browse all":["Ver todos"],"Copied \"%s\" to clipboard.":["\"%s\" copiado al portapapeles."],"Moved \"%s\" to clipboard.":["\"%s\" movido al portapapeles."],"Move to":["Mover a"],"Block %1$d of %2$d, Level %3$d":["Bloque %1$d de %2$d, Nivel %3$d"],"Block navigation structure":["Estructura de navegaci\u00f3n del bloque"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Us\u00e1 las teclas de tabulador y flechas para elegir una nueva ubicaci\u00f3n para el bloque. Us\u00e1 las teclas de flecha izquierda y derecha para moverte entre los niveles anidados. Una vez seleccion\u00e9s la ubicaci\u00f3n pulsa Intro o espacio para mover el bloque."],"Copied %d block to clipboard.":["%d bloque copiado al portapapeles.","%d bloques copiados al portapapeles."],"Moved %d block to clipboard.":["%d bloque movido al portapapeles.","%d bloques movidos al portapapeles."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Est\u00e1s en el modo de navegaci\u00f3n. Naveg\u00e1 por los bloques usando la tecla Tab y las teclas de flechas. Us\u00e1 las teclas de izquierda y derecha para moverte entre los niveles de anidaci\u00f3n. Para salir del modo de navegaci\u00f3n, y editar el bloque seleccionado, presion\u00e1 Enter."],"Line height":["Alto de l\u00ednea"],"Typography":["Tipograf\u00eda"],"Padding":["Espacio de relleno"],"Spacing":["Espaciado"],"Change matrix alignment":["Cambiar la matriz de alineaci\u00f3n"],"Open Colors Selector":["Abrir el selector de colores"],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Sac\u00e1 la sangr\u00eda de una lista apretando la tecla <kbd>retroceso<\/kbd> al principio de una l\u00ednea."],"Drag files into the editor to automatically insert media blocks.":["Arrastr\u00e1 archivos al editor para insertar autom\u00e1ticamente bloques multimedia."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aument\u00e1 la sangr\u00eda de una lista al pulsar la tecla <kbd>espacio<\/kbd> al principio de una l\u00ednea."],"Change a block's type by pressing the block icon on the toolbar.":["Cambia el tipo de bloque al pulsar el \u00edcono del bloque en la barra de herramientas."],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la izquierda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover hacia arriba"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la izquierda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover hacia abajo"],"Move %1$s block from position %2$d right to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la derecha a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la izquierda a la posici\u00f3n %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterna entre usar el mismo valor en todos los tama\u00f1os de pantalla o usar un \u00fanico valor por tama\u00f1o de pantalla."],"Use the same %s on all screensizes.":["Usar el mismo %s en todos los tama\u00f1os de pantalla."],"Large screens":["Pantallas grandes"],"Medium screens":["Pantallas medianas"],"Small screens":["Pantallas peque\u00f1as"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propiedad %1$s para los viewports %2$s."],"Open Media Library":["Abrir la biblioteca multimedia"],"The media file has been replaced":["El archivo multimedia fue reemplazado"],"Currently selected":["Seleccionado actualmente"],"Search or type url":["Busca o escribe la URL"],"Press ENTER to add this link":["Pulsa ENTER para agregar este enlace"],"Currently selected link settings":["Ajustes del enlace seleccionado actualmente"],"Select a variation to start with.":["Eleg\u00ed una variaci\u00f3n con la que empezar."],"Choose variation":["Elegir una variaci\u00f3n"],"Generic label for block inserter button\u0004Add block":["Agregar un bloque"],"directly add the only allowed block\u0004Add %s":["Agregar %s"],"%s block added":["Bloque %s agregado"],"Multiple selected blocks":["M\u00faltiples bloques seleccionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Actualmente est\u00e1s en el modo de edici\u00f3n. Para volver al modo de navegaci\u00f3n, puls\u00e1 Escape."],"Midnight":["Medianoche"],"Electric grass":["C\u00e9sped el\u00e9ctrico"],"Pale ocean":["Oc\u00e9ano p\u00e1lido"],"Luminous dusk":["Anochecer luminoso"],"Blush bordeaux":["Rubor bermell\u00f3n"],"Blush light purple":["Rubor p\u00farpura claro"],"Cool to warm spectrum":["Espectro fr\u00edo a c\u00e1lido"],"Very light gray to cyan bluish gray":["Gris muy claro a gris azulado cian"],"Luminous vivid orange to vivid red":["Naranja vivo luminoso a rojo vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c1mbar vivo luminoso a naranja vivo"],"Light green cyan to vivid green cyan":["Verde cian claro a verde cian vivo"],"Vivid cyan blue to vivid purple":["Cian azul vivo a p\u00farpura vivo"],"Block breadcrumb":["Breadcrumb de bloque"],"Gradient":["Degradado"],"Solid":["S\u00f3lido"],"List view":["Vista de lista"],"Grid view":["Vista de cuadr\u00edcula"],"Move right":["Mover a la derecha"],"Move left":["Mover a la izquierda"],"Fill":["Rellenar"],"Link rel":["Link rel"],"Border radius":["Radio del borde"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Group":["Grupo"],"Separate multiple classes with spaces.":["Separ\u00e1 m\u00faltiples clases con espacios."],"Learn more about anchors":["Aprend\u00e9 m\u00e1s sobre los anclajes"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introduc\u00ed una palabra o dos, sin espacios, para crear una direcci\u00f3n web \u00fanica solo para este encabezado, llamada \"anclaje\". Despu\u00e9s vas a poder enlazar directamente a esta secci\u00f3n de tu p\u00e1gina."],"Default Style":["Estilo predeterminado"],"Upload a video file, pick one from your media library, or add one with a URL.":["Sub\u00ed un archivo de video, eleg\u00ed uno de tu biblioteca multimedia, o agreg\u00e1 uno con una URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sub\u00ed una imagen, eleg\u00ed una de tu biblioteca multimedia, o agreg\u00e1 una con una URL."],"This color combination may be hard for people to read.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer para la gente."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Sub\u00ed un archivo de audio, eleg\u00ed uno de tu biblioteca multimedia, o agreg\u00e1 uno con una URL."],"Upload a media file or pick one from your media library.":["Sub\u00ed un archivo multimedia, o eleg\u00ed uno de tu biblioteca multimedia."],"Skip":["Saltar"],"Add a block":["Agregar un bloque"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Mientras est\u00e1s escribiendo, pod\u00e9s apretar <kbd>\/<\/kbd> para insertar r\u00e1pidamente nuevos bloques."],"Vivid purple":["P\u00farpura vivo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambiar la alineaci\u00f3n vertical"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"block style\u0004Default":["Predeterminado"],"Attempt Block Recovery":["Intento de recuperaci\u00f3n de bloque"],"To edit this block, you need permission to upload media.":["Para editar este bloque necesit\u00e1s permisos para subir archivos multimedia."],"Block tools":["Herramientas de bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Align text left":["Alinear el texto a la izquierda"],"Align text right":["Alinear el texto a la derecha"],"Align text center":["Alinear el texto al centro"],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Heading settings":["Ajustes del encabezado"],"Cover":["Cubrir"],"Button":["Bot\u00f3n"],"Document":["Documento"],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Remove the selected block(s).":["Quita el\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"%d block":["%d bloque","%d bloques"],"Options":["Opciones"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Cyan bluish gray":["Gris azulado cian"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"Link settings":["Ajustes del enlace"],"HTML anchor":["Ancla HTML"],"Additional CSS class(es)":["Clase(s) CSS adicional(es)"],"Skip to the selected block":["Saltar al bloque seleccionado"],"no title":["sin t\u00edtulo"],"Paste or type URL":["Pega o teclea la URL"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"Duplicate":["Duplicar"],"More options":["M\u00e1s opciones"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d blocks from position %2$d right by one place":["Mov\u00e9 %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo","Mov\u00e9 %1$d bloques de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"Move %1$d blocks from position %2$d up by one place":["Mov\u00e9 %1$d bloque de la posici\u00f3n %2$d un sitio m\u00e1s arriba","Mov\u00e9 %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"blocks\u0004Most used":["M\u00e1s usados"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al principio del contenido y no puede moverse arriba"],"Transform to":["Transformar a:"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Prob\u00e1 usando un color de fondo m\u00e1s oscuro o un %s m\u00e1s luminoso."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Trat\u00e1 de usar un color de fondo m\u00e1s claro o un %s m\u00e1s oscuro."],"Move %1$s block from position %2$d up to position %3$d":["Mov\u00e9 %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al final del contenido y no puede moverse abajo"],"Move %1$s block from position %2$d down to position %3$d":["Mov\u00e9 %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque, y no puede moverse"],"Block: %s":["Bloque: %s"],"This block contains unexpected or invalid content.":["Este bloque contiene contenido inesperado o no v\u00e1lido."],"imperative verb\u0004Resolve":["Resolv\u00e9"],"Convert to Blocks":["Convertir a bloques"],"Resolve Block":["Resolver bloque"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"No block selected.":["Ning\u00fan bloque seleccionado."],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"Convert to HTML":["Convertir a HTML"],"Current":["Actual"],"Reset":["Restablecer"],"font size name\u0004Normal":["Normal"],"Change alignment":["Cambiar alineaci\u00f3n"],"Wide width":["Pantalla ancha"],"Change text alignment":["Cambiar alineaci\u00f3n del texto"],"Full width":["Ancho completo"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, us\u00e1 las teclas arriba y abajo para navegar.","%d resultados encontrados, us\u00e1 las teclas arriba y abajo para navegar."],"Blocks":["Bloques"],"%s item":["%s elemento","%s elementos"],"Additional CSS":["CSS adicional"],"Original":["Original"],"Link selected.":["Enlace seleccionado."],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"Minimum height":["Altura m\u00ednima"],"%1$s %2$s":["%1$s: %2$s"],"Color":["Color"],"No image selected":["No hay im\u00e1genes seleccionadas"],"List View":["Vista de lista"],"Auto":["Auto"],"Back":["Volver"],"Move down":["Bajar"],"Move up":["Subir"],"Align right":["Alineaci\u00f3n derecha"],"Align center":["Alineaci\u00f3n centrada"],"Align left":["Alineaci\u00f3n izquierda"],"Replace":["Reemplazar"],"Tools":["Herramientas"],"Not set":["No establecido"],"Insert from URL":["Insertar desde URL"],"Video":["Video"],"Audio":["Audio"],"Columns":["Columnas"],"Large":["Grande"],"Media Library":["Biblioteca de multimedia"],"Clear":["Borrar"],"Clear selection.":["Vaciar selecci\u00f3n."],"Colors":["Colores"],"text color":["color de texto"],"Mixed":["Mixto"],"Upload":["Subir"],"Styles":["Estilos"],"Link":["Enlace"],"Square":["Cuadrado"],"User":["Usuario"],"Custom":["Personalizado"],"Text":["Texto"],"Untitled":["Sin t\u00edtulo"],", ":[", "],"Paragraph":["P\u00e1rrafo"],"Underline":["Subrayado"],"Strikethrough":["Tachado"],"Copy":["Copiar"],"Border":["Borde"],"Dimensions":["Dimensiones"],"Align":["Alineaci\u00f3n"],"Background":["Fondo"],"Source":["Fuente"],"Insert link":["Insertar enlace"],"Next page":["P\u00e1gina siguiente"],"Previous page":["P\u00e1gina anterior"],"Image":["Imagen"],"Top":["Arriba"],"Bottom":["Abajo"],"Remove link":["Quitar enlace"],"Font size":["Tama\u00f1o de la fuente"],"Type":["Tipo"],"Font family":["Familia de la fuente"],"Align text":["Alinear texto"],"Insert":["Insertar"],"Width":["Ancho"],"Height":["Altura"],"Default":["Predeterminado"],"No results found.":["Sin resultados."],"Settings":["Ajustes"],"White":["Blanco"],"Black":["Negro"],"Edit link":["Editar enlace"],"Search results for \"%s\"":["Resultados de la b\u00fasqueda para \"%s\""],"URL":["URL"],"Edit":["Editar"],"Apply":["Aplicar"],"Publish":["Publicar"],"Save":["Guardar"],"Advanced":["Avanzado"],"Done":["Hecho"],"Submit":["Enviar"],"None":["Ninguna"],"Preview":["Vista previa"],"Cancel":["Cancelar"],"Content":["Contenido"],"Thumbnail":["Miniatura"],"Left":["Izquierda"],"Right":["Derecha"],"Medium":["Medio"],"Full Size":["Tama\u00f1o completo"],"Size":["Tama\u00f1o"],"Caption":["Leyenda"],"Search":["Buscar"],"Close":["Cerrar"],"Select":["Elegir"],"Plugins":["Plugins"],"Media":["Multimedia"],"Delete":["Borrar"],"Scale":["Escala"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}