{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Mark as nofollow":["Marcar como nofollow"],"Text direction":["Direcci\u00f3n del texto"],"A valid language attribute, like \"en\" or \"fr\".":["Un atributo de idioma v\u00e1lido, como \"en\" o \"fr\"."],"Clear Unknown Formatting":["Vaciar formatos desconocidos"],"Create page: <mark>%s<\/mark>":["Crear la p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Resaltado"],"Keyboard input":["Entrada de teclado"],"Inline code":["C\u00f3digo integrado"],"Link edited.":["Enlace editado."],"media":["multimedia"],"Link removed.":["Enlace quitado."],"Inline image":["Imagen integrada"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Atenci\u00f3n: el enlace se insert\u00f3 pero puede tener errores. Chequealo."],"Link inserted.":["Enlace insertado."],"Left to right":["De izquierda a derecha"],"Right to left":["De derecha a izquierda"],"Link":["Enlace"],"Text":["Texto"],"Bold":["Negrita"],"Italic":["Cursiva"],"Underline":["Subrayado"],"Strikethrough":["Tachado"],"Subscript":["Sub\u00edndice"],"Superscript":["Super\u00edndice"],"Background":["Fondo"],"Language":["Idioma"],"Width":["Ancho"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}