{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sin categor\u00eda"],"There was an error installing fonts.":["Se produjo un error al instalar las fuentes."],"An error occurred while reverting the templates.":["Hubo un error mientras se revert\u00edan las plantillas."],"An error occurred while deleting the patterns: %s":["Hubo un error al borrar los patrones: %s"],"An error occurred while deleting the patterns.":["Hubo un error al borrar los patrones."],"An error occurred while restoring the post.":["Hubo un error al restaurar la entrada."],"An error occurred while restoring the posts.":["Hubo un error al restaurar las entradas."],"Reset template: %s":["Restablecer la plantilla: %s"],"An error occurred while deleting the templates.":["Hubo un error al borrar las plantillas."],"No description.":["Sin descripci\u00f3n."],"Empty template":["Plantilla vac\u00eda"],"Delete \"%s\"?":["\u00bfBorrar \"%s\"?"],"Delete %d item?":["\u00bfBorrar %d elemento?","\u00bfBorrar %d elementos?"],"%s items reverted.":["%s elementos revertidos."],"Sync Status":["Estado de sincronizaci\u00f3n"],"Action menu for %s pattern category":["Men\u00fa de acci\u00f3n para la categor\u00eda de patrones %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["\u00bfSeguro que quer\u00e9s borrar la categor\u00eda \"%s\"? Los patrones no se borrar\u00e1n."],"An error occurred while deleting the pattern category.":["Se produjo un error al borrar la categor\u00eda de patrones."],"action label\u0004Duplicate template part":["Duplicar parte de plantilla"],"action label\u0004Duplicate pattern":["Duplicar patr\u00f3n"],"action label\u0004Duplicate":["Duplicar"],"Are you sure you want to delete %d patterns?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar %d patrones?"],"Some errors occurred while deleting the patterns: %s":["Hubo algunos errores al borrar los patrones: %s"],"The patterns were deleted.":["Se borraron los patrones."],"View revisions":["Ver revisiones"],"\"%s\" has been restored.":["Se restaur\u00f3 \"%s\"."],"%d posts have been restored.":["Se restaur\u00f3 %d entradas."],"Some errors occurred while permanently deleting the posts: %s":["Hubo algunos errores al borrar permanentemente las entradas: %s"],"An error occurred while permanently deleting the posts: %s":["Hubo un error al borrar permanentemente las entradas: %s"],"An error occurred while permanently deleting the posts.":["Hubo un error al borrar permanentemente las entradas."],"An error occurred while permanently deleting the post.":["Hubo un error al borrar permanentemente la entrada."],"The posts were permanently deleted.":["Las entradas fueron borradas permanentemente."],"\"%s\" permanently deleted.":["\"%s\" borrado permanentemente."],"Permanently delete":["Borrar permanentemente"],"Some errors occurred while moving the pages to the trash: %s":["Hubo algunos errores al mover las p\u00e1ginas a la papelera: %s"],"An error occurred while moving the posts to the trash: %s":["Hubo un error al mover las entradas a la papelera: %s"],"An error occurred while moving the posts to the trash.":["Hubo un error al mover las entradas a la papelera."],"An error occurred while moving the post to the trash.":["Hubo un error al mover la entrada a la papelera."],"Pages moved to the Trash.":["P\u00e1ginas movidas a la papelera."],"Are you sure you want to delete %d pages?":["\u00bfSeguro que quer\u00e9s borrar %d p\u00e1ginas?"],"Reset filters":["Restablecer filtros"],"Filter by: %1$s":["Filtrar por: %1$s"],"Conditions":["Condiciones"],"Unknown status for %1$s":["Estado desconocido para %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>no es %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>es %2$s<\/Span2>"],"Search items":["Buscar elementos"],"Sort by":["Ordenar por"],"Fields":["Campos"],"Items per page":["Elementos por p\u00e1gina"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Estilos globales de paginaci\u00f3n de navegaci\u00f3n"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Hac\u00e9 clic en estilos guardados previamente para previsualizarlos. Para restaurar una versi\u00f3n seleccionada en el editor pulsa en \"Aplicar\". Cuando termin\u00e9s usa el bot\u00f3n de guardar para guardar tus cambios."],"Revisions (%s)":["Revisiones (%s)"],"Pagination Navigation":["Paginaci\u00f3n de navegaci\u00f3n"],"These styles are already applied to your site.":["Estos estilos ya est\u00e1n aplicados a tu sitio."],"(Unsaved)":["(sin guardar)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Cambios guardados por %1$s en %2$s. Esta revisi\u00f3n coincide con los estilos actuales del editor."],"heading levels\u0004All":["Todos"],"Add fonts":["Agregar fuentes"],"No fonts installed.":["No hay fuentes instaladas."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Las fuentes subidas aparecen en tu biblioteca y pueden usarse en tu tema. Formatos admitidos: .ttf, .otf, .woff y .woff2."],"No fonts found to install.":["No se encontraron fuentes que instalar."],"Current page":["P\u00e1gina actual"],"paging\u0004Page <CurrentPageControl \/> of %s":["P\u00e1gina <CurrentPageControl \/> de %s"],"Revoke access to Google Fonts":["Revocar el acceso a Google Fonts"],"Error installing the fonts, could not be downloaded.":["Error al instalar las fuentes, no se pudieron descargar."],"font categories\u0004All":["Todas"],"Connect to Google Fonts":["Conectar con Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["\u00bfEst\u00e1s seguro de que quer\u00e9s eliminar la fuente \"%s\" y todas sus variantes y activos?"],"There was an error uninstalling the font family. ":["Se produjo un error al desinstalar la familia de fuentes. "],"Installed Fonts":["Fuentes instaladas"],"Option that shows all patterns that are not synchronized\u0004Not synced":["No sincronizado"],"Option that shows all synchronized patterns\u0004Synced":["Sincronizados"],"An error occurred while reverting the template.":["Hubo un error mientras se revert\u00eda la plantilla."],"Export as JSON":["Exportar como JSON"],"Open code editor":["Abrir el editor de c\u00f3digo"],"Empty template part":["Parte de plantilla vac\u00eda"],"Theme & plugin patterns cannot be edited.":["Los patrones de temas y plugins no se pueden editar."],"\"%s\" duplicated.":["\"%s\" duplicado."],"Pattern renamed.":["Patr\u00f3n renombrado."],"Style revisions":["Revisiones de estilo"],"Customize CSS":["Personalizar CSS"],"Replace the contents of this template with another.":["Reemplazar el contenido de esta plantilla por otro."],"Choose a template":["Eleg\u00ed una plantilla"],"Any unsaved changes will be lost when you apply this revision.":["Cualquier cambio no guardado se perder\u00e1 cuando apliqu\u00e9s esta revisi\u00f3n."],"Default styles":["Estilos predeterminados"],"Reset the styles to the theme defaults":["Restablecer los estilos a los predeterminados del tema"],"Manage fonts":["Gestionar fuentes"],"Fonts":["Fuentes"],"Install Fonts":["Instalar fuentes"],"Upload font":["Subir fuentes"],"Font name\u2026":["Nombre de la fuente..."],"Select font variants to install.":["Seleccion\u00e1 las variantes de fuentes que quer\u00e9s instalar."],"Allow access to Google Fonts":["Permitir el acceso a Google Fonts"],"Theme Fonts":["Fuentes del tema"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Para instalar fuentes de Google ten\u00e9s que dar permiso para conectarte directamente a los servidores de Google. Las fuentes que instal\u00e9s se descargar\u00e1n de Google y se almacenar\u00e1n en tu sitio. Tu sitio usar\u00e1 estas fuentes alojadas localmente."],"%1$s\/%2$s variants active":["%1$s\/%2$s variantes activas"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra negrita"],"font weight\u0004Semi-bold":["Semi negrita"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extrafina"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Eleg\u00ed variantes de fuentes. Ten\u00e9 en cuenta que demasiadas variantes podr\u00edan hacer que tu sitio fuera m\u00e1s lento."],"Fonts were installed successfully.":["Las fuentes se han instalado correctamente."],"Customized":["Personalizado"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Agreg\u00e1 tu propio CSS para personalizar la apariencia del bloque %s. No necesit\u00e1s incluir un selector CSS, basta con agregar la propiedad y el valor."],"%s (removed)":["%s (eliminado)"],"Imported \"%s\" from JSON.":["Importado \"%s\" de JSON."],"Import pattern from JSON":["Importar patr\u00f3n desde JSON"],"An error occurred while renaming the template part.":["Hubo un error al renombrar la parte de la plantilla."],"An error occurred while reverting the template part.":["Hubo un error al revertir la parte de la plantilla."],"Template renamed.":["Plantilla renombrada."],"Template part renamed.":["Parte de la plantilla renombrada."],"Breadcrumbs visible.":["Ruta de navegaci\u00f3n visible."],"Breadcrumbs hidden.":["Rutas de navegaci\u00f3n ocultas."],"Show block breadcrumbs":["Mostrar el bloque de las rutas de navegaci\u00f3n"],"Hide block breadcrumbs":["Ocultar bloque de rutas de navegaci\u00f3n"],"Editor preferences":["Preferencias del editor"],"Distraction free on.":["Modo sin distracciones activado."],"Distraction free off.":["Modo sin distracciones desactivado."],"No results found":["No se encontraron resultados"],"All patterns":["Todos los patrones"],"Changes will apply to new posts only. Individual posts may override these settings.":["Los cambios s\u00f3lo se aplicar\u00e1n a las nuevas entradas. Las entradas individuales pueden anular estos ajustes."],"Changes saved by %1$s on %2$s":["Cambios guardados por %1$s el %2$s"],"Unsaved changes by %s":["Cambios sin guardar por %s"],"Allow comments on new posts":["Permitir comentarios en las entradas nuevas"],"Patterns content":["Contenido de los patrones"],"Patterns that can be changed freely without affecting the site.":["Patrones que pueden ser cambiados libremente sin afectar el sitio."],"Patterns that are kept in sync across the site.":["Patrones que se mantienen sincronizados en todo el sitio."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e1gina"],"Editing this pattern will also update anywhere it is used":["La edici\u00f3n de este patr\u00f3n tambi\u00e9n se actualizar\u00e1 en cualquier lugar donde sea usado"],"Empty pattern":["Patr\u00f3n vac\u00edo"],"Are you sure you want to clear these customizations?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar estas personalizaciones?"],"Press Enter to edit, or Delete to delete the pattern.":["Por favor, puls\u00e1 \u00abEnter\u00bb para editar o \u00abSuprimir\u00bb para borrar el patr\u00f3n."],"An error occurred while deleting the pattern.":["Se produjo un error al borrar el patr\u00f3n."],"Learn about styles":["Aprend\u00e9 sobre estilos"],"Open styles":["Abrir estilos"],"Save panel":["Guardar panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Us\u00e1 las teclas de flecha izquierda y derecha para redimensionar el lienzo. Manten\u00e9 pulsada la tecla shift para redimensionar en incrementos m\u00e1s grandes."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver sitio (abre en una nueva pesta\u00f1a)"],"Open Navigation":["Abrir navegaci\u00f3n"],"Post Template displays each post or page in a Query Loop.":["La plantilla de entrada muestra cada entrada o p\u00e1gina en un bucle de consulta."],"Post Content displays the content of a post or page.":["Contenido de la entrada muestra el contenido de una entrada o p\u00e1gina."],"Query Loop displays a list of posts or pages.":["Lista de contenidos muestra una lista de entradas o p\u00e1ginas."],"Fallback content":["Contenido alternativo"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Ten\u00e9 en cuenta que la misma plantilla puede estar en uso en varias p\u00e1ginas, as\u00ed que cualquier cambio que hagas ac\u00e1 podr\u00eda afectar a otras p\u00e1ginas del sitio. Para volver a editar el contenido de la p\u00e1gina hac\u00e9 clic en el bot\u00f3n 'Volver' de la barra de herramientas."],"Editing a template":["Editar una plantilla"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Ahora es posible editar el contenido de una p\u00e1gina en el editor del sitio. Para personalizar otras partes de la p\u00e1gina, como el encabezado o el pie de p\u00e1gina cambi\u00e1 a la edici\u00f3n de la plantilla usando la barra lateral de ajustes."],"Continue":["Continuar"],"Editing a page":["Editar una p\u00e1gina"],"Back to page":["Volver a la p\u00e1gina"],"Editor Canvas":["Lienzo del editor"],"Last edited %s":["Editada por \u00faltima vez %s"],"Hide this page behind a password":["Ocultar esta p\u00e1gina tras una contrase\u00f1a"],"An error occurred while updating the status":["Ha ocurrido un error al actualizar el estado"],"Change status":["Cambiar el estado"],"Publish automatically on a chosen date.":["Publicar autom\u00e1ticamente en la fecha elegida."],"Waiting for review before publishing.":["Esperando a la valoraci\u00f3n antes de publicar."],"Not ready to publish.":["No est\u00e1 preparado para publicar."],"Close Styles":["Cerrar estilos"],"Close revisions":["Cerrar revisiones"],"Manage the fonts and typography used on captions.":["Gestion\u00e1 las fuentes y la tipograf\u00eda utilizada en los pies de foto."],"An error occurred while moving the page to the trash.":["Ocurri\u00f3 un error al mover la p\u00e1gina a la papelera."],"\"%s\" moved to the Trash.":["\"%s\" movida a la papelera."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Unknown":["Desconocido"],"Parent":["Superior"],"Scheduled: <time>%s<\/time>":["Programada para el <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicada el <time>%s<\/time>"],"Manage all pages":["Gestionar todas las p\u00e1ginas"],"Loading pages\u2026":["Cargando p\u00e1ginas"],"Create draft":["Crear borrador"],"Draft a new page":["Borrador de una nueva p\u00e1gina"],"An error occurred while creating the page.":["Se produjo un error al crear la p\u00e1gina."],"No title":["Sin t\u00edtulo"],"Review %d change\u2026":["Revisar %d cambio\u2026","Revisar %d cambios\u2026"],"Activate & Save":["Activar y guardar"],"Manage your Navigation menus.":["Gestion\u00e1 tus men\u00fas de navegaci\u00f3n."],"No Navigation Menus found.":["No se encontr\u00f3 ning\u00fan men\u00fa de navegaci\u00f3n."],"Unable to duplicate Navigation menu (%s).":["No se pudo duplicar el men\u00fa de navegaci\u00f3n (%s)."],"Duplicated Navigation menu":["Men\u00fa de navegaci\u00f3n duplicado"],"%s (Copy)":["%s (copiar)"],"Unable to rename Navigation menu (%s).":["No se pudo renombrar el men\u00fa de navegaci\u00f3n (%s)."],"Renamed Navigation menu":["Men\u00fa de navegaci\u00f3n renombrado"],"Unable to delete Navigation menu (%s).":["No se pudo eliminar el men\u00fa de navegaci\u00f3n (%s)."],"Deleted Navigation menu":["Men\u00fa de navegaci\u00f3n eliminado"],"Navigation Menu missing.":["Falta el men\u00fa de navegaci\u00f3n."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Los men\u00fas de navegaci\u00f3n son una colecci\u00f3n seleccionada de bloques que permiten a los visitantes desplazarse por el sitio."],"Are you sure you want to delete this Navigation menu?":["\u00bfSeguro que quer\u00e9s borrar este men\u00fa de navegaci\u00f3n?"],"Navigation title":["T\u00edtulo de navegaci\u00f3n"],"Syncing":["Sincronizando"],"This is the %s pattern.":["Este es el patr\u00f3n %s."],"Go to %s":["Ir a %s"],"No template parts or patterns found":["No se encontr\u00f3 ning\u00fan patr\u00f3n o elemento de plantilla"],"Loading patterns\u2026":["Cargando patrones"],"Manage what patterns are available when editing the site.":["Gestion\u00e1 qu\u00e9 patrones est\u00e1n disponibles al editar el sitio."],"This pattern cannot be edited.":["Este patr\u00f3n no se puede editar."],"Create pattern":["Crear patr\u00f3n"],"template\u0004(Customized)":["(Personalizado)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Establec\u00e9 el n\u00famero predeterminado de entradas a mostrar en las p\u00e1ginas de blog, incluyendo categor\u00edas y etiquetas. Algunas plantillas pueden anular este ajuste."],"Posts per page":["Entradas por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Configur\u00e1 el t\u00edtulo de la p\u00e1gina de entradas. Aparec\u00e9 en los resultados de b\u00fasqueda y cuando la p\u00e1gina sea compartida en redes sociales."],"\"%s\" reverted.":["\"%s\" revertida."],"Select what the new template should apply to:":["Seleccion\u00e1 d\u00f3nde se deber\u00edan aplicar las nuevas plantillas:"],"E.g. %s":["P.ej. %s"],"Looking for template parts? Find them in \"Patterns\".":["\u00bfBuscando partes de plantilla? Encontralas en \"Patrones\"."],"Edit styles":["Editar estilos"],"Last modified":["\u00daltima modificaci\u00f3n"],"Examples of blocks":["Ejemplos de bloques"],"Go to the Dashboard":["Ir al escritorio"],"Toggle top toolbar":["Alternar barra de herramientas superior"],"Toggle block inspector":["Alternar el inspector de bloques"],"Toggle settings sidebar":["Alternar la barra lateral de ajustes"],"Manage all of my patterns":["Gestionar todos mis patrones"],"Hide block tools":["Ocultar herramientas del bloque"],"Show block tools":["Mostrar herramientas del bloque"],"My patterns":["Mis patrones"],"Grid":["Cuadr\u00edcula"],"Examples of blocks in the %s category":["Ejemplos de bloques de la categor\u00eda %s"],"A custom template can be manually applied to any post or page.":["Una plantilla personalizada puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Cre\u00e1 nuevas partes de plantillas, o restablec\u00e9 cualquier personalizaci\u00f3n hecha a las partes de plantilla suministradas por tu tema."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Cre\u00e1 nuevas plantillas, o restablec\u00e9 cualquier personalizaci\u00f3n hecha a las plantillas suministradas por tu tema."],"Express the layout of your site with templates.":["Expresa el dise\u00f1o de tu sitio con plantillas."],"Customize the appearance of your website using the block editor.":["Personaliz\u00e1 la apariencia de tu web usando el editor de bloques."],"This is the %s template part.":["Esta es la parte de plantilla %s."],"All template parts":["Todas las partes de plantilla"],"Save site, content, and template changes":["Guardar cambios de sitio, contenido y plantilla"],"template part\u0004Customized":["Personalizado"],"template\u0004Customized":["Personalizado"],"Styles actions":["Acciones de estilo"],"CSS":["CSS"],"Open %s styles in Styles panel":["Abrir estilos de %s en el panel de estilos"],"Close Style Book":["Cerrar libro de estilos"],"Style Book":["Libro de estilos"],"Code Is Poetry":["El c\u00f3digo es poes\u00eda"],"Choose a variation to change the look of the site.":["Eleg\u00ed una variaci\u00f3n de estilo para cambiar el aspecto del sitio."],"Randomize colors":["Colores aleatorios"],"Add your own CSS to customize the appearance and layout of your site.":["Agreg\u00e1 tu propio CSS para personalizar la apariencia y dise\u00f1o de tu sitio."],"Style Variations":["Variaciones de estilos"],"Template part":["Parte de plantilla"],"This is a custom template that can be applied manually to any Post or Page.":["Esto es una plantilla personalizada que puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Template parts":["Partes de la plantilla"],"Manage all templates":["Gestionar todas las plantillas"],"No templates found":["No se encontraron plantillas"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplicar la tipograf\u00eda, espaciado, dimensiones y estilos de color de este bloque a todos los bloques de %s."],"%s styles applied.":["%s estilos aplicados."],"Distraction free mode deactivated":["Modo sin distracciones desactivado"],"Distraction free mode activated":["Modo sin distracciones activado"],"Write with calmness":["Escribe con calma"],"Distraction free":["Sin distracciones"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convirt\u00edr el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convertir el encabezado actual en un p\u00e1rrafo."],"Transform paragraph to heading.":["Transformar un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transformar un encabezado en p\u00e1rrafo."],"Toggle distraction free mode.":["Alternar el modo sin distracciones."],"Loading templates\u2026":["Cargando plantillas\u2026"],"(no title %s)":["(sin t\u00edtulo %s)"],"Pattern":["Patr\u00f3n"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Tiempo de lectura"],"Add template: %s":["Agregar plantilla: %s"],"\"%s\" successfully created.":["\"%s\" creada correctamente."],"Custom template":["Plantilla personalizada"],"All Authors":["Todos los autores"],"For all items":["Para todos los elementos"],"For a specific item":["Para un elemento espec\u00edfico"],"This template will be used only for the specific item chosen.":["Esta plantilla ser\u00e1 usada solo para el elemento espec\u00edfico elegido."],"Suggestions list":["Lista de sugerencias"],"No authors found.":["No se encontraron autores."],"Search Authors":["Buscar autores"],"Select whether to create a single template for all items or a specific one.":["Eleg\u00ed si crear una plantilla \u00fanica para todos los elementos o para uno espec\u00edfico."],"Displays taxonomy: %s.":["Muestra la taxonom\u00eda: %s."],"Displays a single item: %s.":["Muestra un solo elemento: %s."],"Single item: %1$s (%2$s)":["Elemento individual: %1$s (%2$s)"],"Single item: %s":["Elemento \u00fanico: %s"],"Displays an archive with the latest posts of type: %s.":["Muestra un archivo con los \u00faltimos contenidos del tipo: %s."],"Archive: %1$s (%2$s)":["Archivo: %1$s (%2$s)"],"Create template part":["Crear parte de plantilla"],"Add template":["Agregar plantilla"],"Colors styles":["Estilos de color"],"Typography styles":["Estilos de tipograf\u00eda"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Seleccionar nivel de encabezado"],"View site":["Ver sitio"],"Manage the fonts and typography used on buttons.":["Gestion\u00e1 las fuentes y la tipograf\u00eda usada en los botones."],"Manage the fonts and typography used on headings.":["Gestion\u00e1 las fuentes y la tipograf\u00eda usada en los encabezados."],"Typography %s styles":["Estilos de tipograf\u00eda para %s"],"%s block styles":["Estilos de bloque para %s"],"Layout styles":["Estilos de dise\u00f1o"],"Zoom-out View":["Vista ampliada"],"Summary":["Resumen"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describ\u00ed la plantilla, p.ej.: \"Entrada con barra lateral\". Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"Use the template as supplied by the theme.":["Usa la plantilla proporcionada por el tema."],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"Manage all template parts":["Gestionar todas las partes de plantilla"],"View options":["Ver opciones"],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Choose a different style combination for the theme styles.":["Eleg\u00ed una combinaci\u00f3n de estilo diferente para los estilos del tema"],"Search for blocks":["Buscar bloques"],"Browse styles":["Explorar los estilos"],"Download your theme with updated templates and styles.":["Descarga tu tema con plantillas y estilos actualizados."],"\"%s\" deleted.":["\"%s\" borrado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \"%s\" tuvo un error y no se puede mostrar."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Eleg\u00ed un patr\u00f3n"],"font weight\u0004Black":["Negro"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Light":["Clara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"site exporter menu item\u0004Export":["Exportar"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"Added by":["Agergado por"],"Rename":["Renombrar"],"An error occurred while creating the template part.":["Ocurri\u00f3 un error al crear la parte de plantilla."],"Replace template":["Reemplazar la plantilla"],"An error occurred while renaming the template.":["Ocurri\u00f3 un error al renombrar la plantilla."],"An error occurred while creating the template.":["Ocurri\u00f3 un error al crear la plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Intentaste editar un elemento que no existe. Quiz\u00e1 haya sido borrado."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Ac\u00e1 ten\u00e9s una gu\u00eda detallada para aprender a sacarle el mayor partido posible."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u00bfEs tu primera vez con los temas de bloques y aplicando estilos a tu sitio?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Pod\u00e9s ajustar tus bloques para asegurar una experiencia coherente en todo el sitio \u2013\u00a0agreg\u00e1 colores \u00fanicos a un bloque de bot\u00f3n corporativo o ajust\u00e1 el bloque de encabezado a tu tama\u00f1o preferido."],"Personalize blocks":["Personalizar los bloques"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Pod\u00e9s personalizar tu sitio tanto como quieras con distintos colores, tipograf\u00edas y dise\u00f1os. O, si lo prefer\u00eds, \u00a1simplemente dej\u00e1 que lo gestione tu tema!"],"Set the design":["Define el dise\u00f1o"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u00a1Retoc\u00e1 el sitio o dale un aspecto totalmente nuevo! Ponete creativo \u2013\u00a0\u00bfqu\u00e9 tal una nueva paleta de color para tus botones o elegir una nueva fuente? Mir\u00e1 lo que pod\u00e9s hacer aqu\u00ed."],"Welcome to Styles":["Bienvenido a los estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Hac\u00e9 clic <StylesIconImage \/> para empezar a dise\u00f1ar tus bloques y a elegir tu tipograf\u00eda, dise\u00f1os y colores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dise\u00f1\u00e1 todo en tu sitio \u2013\u00a0desde el encabezado hasta el pie de p\u00e1gina \u2013\u00a0usando bloques."],"Reset to defaults":["Restablecer a los valores predeterminados"],"Template part created.":["Parte de plantilla creada."],"Edit your site":["Edit\u00e1 tu sitio"],"Welcome to the site editor":["Bienvenido al editor del sitio"],"Use left and right arrow keys to resize the canvas.":["Us\u00e1 las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Drag to resize":["Arrastr\u00e1 para cambiar el tama\u00f1o"],"Custom gradients are empty! Add some gradients to create your own palette.":["Los gradientes personalizados est\u00e1n vac\u00edos. Agreg\u00e1 algunos gradientes para crear tu propia paleta de colores."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Las paletas se usan para proporcionar opciones de color predeterminado para los bloques y para varias herramientas de dise\u00f1o. Aqu\u00ed pod\u00e9s editar los colores con sus etiquetas."],"Custom colors are empty! Add some colors to create your own color palette.":["Los colores personalizados est\u00e1n vac\u00edos. Agreg\u00e1 algunos colores para crear tu propia paleta de color."],"Elements":["Elementos"],"Add custom colors":["Agregar colores personalizados"],"%d color":["%d color","%d colores"],"Manage the fonts used on the site.":["Gestiona las fuentes usadas en el sitio."],"Manage the fonts and typography used on the links.":["Gestiona las fuentes y la tipograf\u00eda usada en los enlaces."],"Manage the typography settings for different elements.":["Gestiona los ajustes de tipograf\u00eda para los distintos elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos y para todo el sitio."],"Customize the appearance of specific blocks for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos para todo el sitio."],"Manage palettes and the default color of different global elements on the site.":["Gestiona las paletas y el color predeterminado de los distintos elementos globales del sitio."],"Loading\u2026":["Cargando..."],"This template is not revertable.":["Esta plantilla no es reversible"],"An error occurred while deleting the template.":["Ha ocurrido un error al eliminar la plantilla."],"Areas":["\u00c1reas"],"Clear customizations":["Vaciar personalizaciones"],"Template revert failed. Please reload.":["Fallo al revertir la plantilla. Por favor, volv\u00e9 a cargarla."],"Template reverted.":["Plantilla revertida."],"The editor has encountered an unexpected error. Please reload.":["El editor encontr\u00f3 un error inesperado. Por favor, recarg\u00e1 la p\u00e1gina."],"An error occurred while creating the site export.":["Ocurri\u00f3 un error al crear la exportaci\u00f3n del sitio."],"Navigate to the previous view":["Naveg\u00e1 a la vista previa"],"Area":["\u00c1rea"],"Remove %s":["Eliminar %s"],"Template Parts":["Partes de plantilla"],"Sorry, you are not allowed to upload this file type.":["Lo siento, no ten\u00e9s permisos para subir este tipo de archivos."],"Displays latest posts written by a single author.":["Muestra las \u00faltimas entradas escritas por un \u00fanico autor."],"Featured Image":["Imagen destacada"],"No Title":["Sin t\u00edtulo"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Layout":["Disposici\u00f3n"],"Duotone":["Duotono"],"Templates":["Plantillas"],"All templates":["Todas las plantillas"],"Block Library":["Biblioteca de bloques"],"More":["M\u00e1s"],"Captions":["Leyendas"],"Preferences":["Preferencias"],"Color palettes":["Paletas de colores"],"Open save panel":["Abrir el panel para guardar"],"Design":["Dise\u00f1o"],"Patterns":["Patrones"],"Typography":["Tipograf\u00eda"],"Template Part":["Parte de la plantilla","Partes de la plantilla"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Protegida con contrase\u00f1a"],"Buttons":["Botones"],"Get started":["Primeros pasos"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Slug":["Slug"],"All content copied.":["Todo el contenido copiado."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Skip":["Saltar"],"Details":["Detalles"],"Move to Trash":["Mover a la papelera"],"Spotlight mode deactivated":["Modo Spotlight desactivado"],"Spotlight mode activated":["Modo Spotlight activado"],"Top toolbar deactivated":["Barra de herramientas superior desactivada"],"Top toolbar activated":["Barra de herramientas superior activada"],"Top toolbar":["Barra de herramientas superior"],"Start writing with text or HTML":["Empez\u00e1 a escribir texto o HTML"],"Type text or HTML":["Escrib\u00ed texto o HTML"],"Scheduled":["Programada"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Salir del editor de c\u00f3digo."],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Discussion":["Comentarios"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the Settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Save your changes.":["Guarda tus cambios."],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Forward-slash":["Barra inclinada"],"Editing code":["Editando c\u00f3digo"],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Spotlight mode":["Modo de enfoque"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Headings":["Encabezados"],"Only visible to site admins and editors.":["Solo visible para administradores y editores del sitio."],"Visible to everyone.":["Visible por todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear contrase\u00f1a"],"Saving":["Guardando"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar error"],"Duplicate":["Duplicar"],"Blocks styles":["Estilos de bloques"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Pending":["Pendientes"],"Date":["Fecha"],"%s item":["%s elemento","%s elementos"],"Additional CSS":["CSS adicional"],"Learn more about CSS":["Aprend\u00e9 m\u00e1s sobre CSS"],"Are you sure you want to delete \"%s\"?":["\u00bfEst\u00e1s seguro de que quieres borrar %s?"],"Hide":["Ocultar"],"Site Icon":["\u00cdcono del sitio"],"Detach":["Desvincular"],"Archive: %s":["Archivos: %s"],"List View":["Vista de lista"],"Trash":["Papelera"],"Back":["Volver"],"Move down":["Bajar"],"Move up":["Subir"],"Block":["Bloque"],"Tools":["Herramientas"],"Status":["Estado"],"Table":["Tabla"],"Footer":["Pie de p\u00e1gina"],"Deselect":["Anular selecci\u00f3n"],"Clear":["Borrar"],"Colors":["Colores"],"Saved":["Guardado"],"Upload":["Subir"],"Remove":["Quitar"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"Navigation":["navegaci\u00f3n"],"Styles":["Estilos"],"Words":["Palabras"],"Learn more":["Saber m\u00e1s"],"Add new page":["Agregar nueva p\u00e1gina"],"User":["Usuario"],"No page found":["No se encontr\u00f3 ninguna p\u00e1gina"],"Custom":["Personalizado"],"Page title":["T\u00edtulo de la p\u00e1gina"],"Text":["Texto"],"List":["Lista"],"Next page":["P\u00e1gina siguiente"],"Previous page":["P\u00e1gina anterior"],"Select all":["Seleccionar todo"],"Palette":["Paleta"],"Help":["Ayuda"],"Default":["Predeterminado"],"Settings":["Ajustes"],"Yes":["S\u00ed"],"Theme":["Tema"],"Blog title":["T\u00edtulo del blog"],"Author":["Autor"],"Edit":["Editar"],"Apply":["Aplicar"],"Publish":["Publicar"],"Undo":["Deshacer"],"Revisions":["Revisiones"],"Save":["Guardar"],"Categories":["Categor\u00edas"],"Advanced":["Avanzado"],"Description":["Descripci\u00f3n"],"None":["Ninguna"],"Preview":["Vista previa"],"Cancel":["Cancelar"],"Content":["Contenido"],"Password":["Contrase\u00f1a"],"Private":["Privada"],"Search":["Buscar"],"Links":["Enlaces"],"Pages":["P\u00e1ginas"],"Close":["Cerrar"],"(no title)":["(sin t\u00edtulo)"],"Name":["Nombre"],"No":["No"],"Plugins":["Plugins"],"Update":["Actualizar"],"Actions":["Acciones"],"Delete":["Borrar"],"View":["Ver"],"Install":["Instalar"],"Published":["Publicada"],"Pending Review":["Pendiente de revisi\u00f3n"],"Draft":["Borrador"],"Title":["T\u00edtulo"],"Activate":["Activar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}