{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Pattern category renamed.":["Categor\u00eda de patrones renombrada."],"This category already exists. Please use a different name.":["Esta categor\u00eda ya existe. Por favor, us\u00e1 un nombre diferente."],"Please enter a new name for this category.":["Por favor, introduc\u00ed un nombre nuevo para esta categor\u00eda."],"Pattern renamed":["Patr\u00f3n renombrado"],"Sync this pattern across multiple locations.":["Sincroniz\u00e1 este patr\u00f3n en varias ubicaciones."],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizado"],"\"%s\" duplicated.":["\"%s\" duplicado."],"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"%s (Copy)":["%s (copiar)"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Manage patterns":["Gestionar patrones"],"Rename":["Renombrar"],"Create":["Crear"],"Duplicate":["Duplicar"],"Reset":["Restablecer"],"Detach":["Desvincular"],"Save":["Guardar"],"Categories":["Categor\u00edas"],"Cancel":["Cancelar"],"Name":["Nombre"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}