{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Attend an upcoming event near you.":["Asistir a un pr\u00f3ximo evento cerca tuyo."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d de %1$s \u2013 %4$d de %3$s de %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d\u2013%3$d de %1$s de %4$d"],"upcoming events month format\u0004F":["F"],"l, M j, Y":["I, j M, Y"],"City updated. Listing events near %s.":["Ciudad actualizada. Listado de eventos cerca de %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["No hemos podido localizar %s. Intent\u00e1 otra ciudad cercana. Por ejemplo: Rosario; Villa Mercedes; Tilisarao."],"An error occurred. Please try again.":["Hubo un error. Intentalo de nuevo."],"Enter your closest city to find nearby events.":["Ingres\u00e1 la ciudad m\u00e1s cercana a vos para encontrar futuros eventos."]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}