{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["La proporci\u00f3n de recorte seleccionada excede los l\u00edmites de la imagen. Prob\u00e1 con otra proporci\u00f3n."],"Could not load the preview image.":["No se carg\u00f3 la imagen de vista previa."],"Could not load the preview image. Please reload the page and try again.":["No se puede cargar la previsualizaci\u00f3n de la imagen. Por favor, recarg\u00e1 la p\u00e1gina y prob\u00e1 de nuevo."],"Image updated.":["Imagen actualizada."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}