{"translation-revision-date":"2024-04-30 01:44:27+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Add new post":["Agregar nueva entrada"],"Templates":["Plantillas"],"Patterns":["Patrones"],"Navigation":["navegaci\u00f3n"],"Styles":["Estilos"],"Add new page":["Agregar nueva p\u00e1gina"],"Pages":["P\u00e1ginas"],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}