{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"There is %s error which must be fixed before you can update this file.":["Hay %s error que debe ser corregido antes de que puedas actualizar este archivo.","Hay %s errores que deben ser corregidos antes de que puedas actualizar este archivo."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Algo no funcion\u00f3 bien y el cambio no se pudo guardar. Intentalo de nuevo. Tambi\u00e9n es posible que tengas que arreglarlo manualmente y subir el archivo por FTP."],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}