{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Running additional tests... please wait.":["Ejecutando pruebas adicionales\u2026 por favor, esper\u00e1."],"All site health tests have finished running. There are items that should be addressed.":["Todas las pruebas de salud del sitio terminaron de ejecutarse. Hay elementos que deben solucionarse."],"All site health tests have finished running. Your site is looking good.":["Todas las pruebas de salud del sitio terminaron de ejecutarse. Tu sitio tiene buen aspecto."],"Unavailable":["No disponible"],"No details available":["No hay detalles disponibles"],"A test is unavailable":["No est\u00e1 disponible una prueba"],"Should be improved":["Necesita mejoras"],"Good":["Bueno"],"%s critical issue":["%s error cr\u00edtico","%s errores cr\u00edticos"],"%s recommended improvement":["%s mejora recomendada","%s mejoras recomendadas"],"%s item with no issues detected":["Se detect\u00f3 %s elemento sin problemas","Se detectaron %s elementos sin problemas"],"Site information has been copied to your clipboard.":["La informaci\u00f3n del sitio se copi\u00f3 al portapapeles."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}