{"translation-revision-date":"2024-03-24 23:25:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"The suggested policy text has been copied to your clipboard.":["El texto sugerido de la pol\u00edtica fue copiado a tu portapapeles."],"This user&#8217;s personal data export file was downloaded.":["Se descarg\u00f3 el archivo de exportaci\u00f3n de datos personales de este usuario."],"This user&#8217;s personal data export link was sent.":["Se envi\u00f3 el enlace de exportaci\u00f3n de datos personales de este usuario."],"An error occurred while attempting to find and erase personal data.":["Hubo un error al intentar encontrar y borrar datos personales."],"Personal data was found for this user but some of the personal data found was not erased.":["Se encontraron datos personales de este usuario pero algunos de ellos no fueron borrados."],"All of the personal data found for this user was erased.":["Todos los datos personales de este usuario fueron borrados."],"Personal data was found for this user but was not erased.":["Se encontraron datos personales de este usuario pero no fueron borrados."],"No personal data was found for this user.":["No se encontraron datos personales de este usuario."],"An error occurred while attempting to export personal data.":["Hubo un error al intentar exportar los datos personales."],"No personal data export file was generated.":["No se gener\u00f3 ning\u00fan archivo de exportaci\u00f3n de datos personales."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}