{"translation-revision-date":"2024-02-19 03:58:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Watch the Quick Starter Guide":["Mir\u00e1 la Gu\u00eda de inicio r\u00e1pido"],"Close ":["Cerrar "],"Successfully imported!":["\u00a1Importado correctamente!"],"Build Ultra High Performance Websites, Without Coding":["Cre\u00e1 webs con un rendimiento ultra alto, sin programar"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra est\u00e1 100% pensado en principiantes y mejora el editor de bloques predeterminado de WordPress."],"Spectra - WordPress Free Page Builder":["Spectra - Maquetador de p\u00e1ginas gratuito para WordPress"],"Explore Spectra":["Explor\u00e1 Spectra"],"Activate Spectra":["Activ\u00e1 Spectra"],"Install Spectra - It\u2019s free":["Instal\u00e1 Spectra - Es gratis"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Carga recursos din\u00e1micamente, solo cuando se necesiten. Los recursos se cargan solo para aquellos bloques que se usan en una p\u00e1gina."],"Just-in-time Compiler":["Compilador instant\u00e1neo"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Menos scripts y dependencias externas mantienen el c\u00f3digo limpio, lo que resulta en archivos m\u00e1s peque\u00f1os y tiempos de carga m\u00e1s r\u00e1pidos."],"Zero Bloat, No Dependencies":["Cero sobrecarga, sin dependencias"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Sac\u00e1 un 100% en CWV. Un c\u00f3digo limpio y tiempos de carga ultrarr\u00e1pidos mantienen felices a los visitantes y motores de b\u00fasqueda."],"Google Will Love and Rank":["Google lo amar\u00e1 y posicionar\u00e1"],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra se integra en el mismo editor de WordPress, convirti\u00e9ndolo en un constructor de sitios web s\u00faper intuitivo."],"Native WordPress Interface":["Interfaz nativa de WordPress"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["C\u00f3digo limpio, creado usando los \u00faltimos est\u00e1ndares para maximizar la seguridad y que funciona sin fallos con cualquier plugin WordPress."],"Secure and Integrated":["Seguro e integrado"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra funciona con el editor nativo de WordPress sin depender de c\u00f3digo externo. Por eso, es r\u00e1pido y estable."],"Super Fast and Stable":["Superr\u00e1pido y estable"],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Actualiz\u00e1 a Astra Pro para acceder al Maquetador del sitio, que te permite crear un encabezado, pie de p\u00e1gina, p\u00e1ginas 404 y contenido personalizado \u00fanicos."],"Install & Activate":["Instal\u00e1 y activ\u00e1"],"updating...":["actualizando..."],"Activated!":["\u00a1Activado!"],"Deactivated!":["\u00a1Desactivado!"],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Acced\u00e9 a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Herramientas potentes, soporte premium, oportunidades ilimitadas con la versi\u00f3n Pro! Activ\u00e1 o desactiv\u00e1 los avisos de actualizar "],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["Despu\u00e9s de a\u00f1os de evoluci\u00f3n y actualizaciones, el antiguo constructor de encabezados y pies de p\u00e1gina ha llegado al punto en el que ya no puede manejar todas las nuevas funciones. Recomendamos que actualices al nuevo constructor de encabezados y pies de p\u00e1gina, que cuenta con una variedad de nuevas funciones y ofrece una experiencia m\u00e1s fluida."],"Assets Regenerated!":["\u00a1Recursos regenerados!"],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["Esta opci\u00f3n cargar\u00e1 los archivos de fuentes al cargar la p\u00e1gina. La precarga de fuentes locales puede acelerar tu web a\u00fan m\u00e1s."],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Habilit\u00e1 esta opci\u00f3n para descargar las fuentes de Google y guardarlas en tu servidor. Esto puede ser genial para mejorar la velocidad de tu sitio web y cumplir con las leyes de RGPD."],"Successfully saved!":["\u00a1Guardado exitosamente!"],"See all Astra Pro features":["Mir\u00e1 todas las funciones de Astra Pro"],"Features":["Funciones"],"Astra Free vs Pro":["Astra gratis vs Pro"],"Astra Free Vs Pro":["Astra gratis vs Pro"],"EDD Mini-Cart Shortcode":["Shortcode del mini carrito de EDD"],"WooCommerce Mini-Cart Shortcode":["Shortcode del mini carrito de WooCommerce"],"Search Box Shortcode":["Shortcode de caja de b\u00fasqueda"],"Breadcrumbs Shortcode":["Shortcode de ruta de navegaci\u00f3n"],"Single Post Page - Post Navigation Visibility Control":["P\u00e1gina de entrada individual - Control de visibilidad de navegaci\u00f3n de entradas"],"Single Post Page - Author Info Box":["P\u00e1gina de entrada individual - Caja de informaci\u00f3n del autor"],"Single Post Page - Post Readtime Meta Option\t":["P\u00e1gina de entrada individual - Opci\u00f3n meta de tiempo de lectura de la entrada\t"],"Archive Page - Post Readtime Meta Option":["P\u00e1gina de archivo - Opci\u00f3n meta de tiempo de lectura de la entrada"],"Archive Page - Post Grid Control":["P\u00e1gina de archivo - Control de cuadr\u00edcula de entradas"],"Archive Page - Post Content Layouts":["P\u00e1gina de archivo - Dise\u00f1os de contenido de entradas"],"Color & Typography Options":["Opciones de color y tipograf\u00eda"],"Divider Elements":["Elementos separadores"],"Multiple Button Elements":["Elementos con varios botones"],"Multiple HTML Elements":["M\u00faltiples elementos HTML"],"Mega Menu":["Mega Menu"],"Sticky Header Animations":["Animaciones de encabezado fijo"],"Hide Sticky When Scroll Down":["Ocultar cabecera fija al hacer scroll hacia abajo"],"Shrink When Scroll Up":["Encogers al hacer scroll hacia arriba"],"Sticky When Scroll Up":["Fijar al desplazarse hacia arriba"],"Hooks Support to Add Custom Code":["Soporte de Hooks para agregar c\u00f3digo personalizado"],"Custom 404 Page":["P\u00e1gina 404 personalizada"],"Custom Footer":["Pie de p\u00e1gina personalizado"],"Custom Header":["Encabezado personalizado"],"Multiple Page Headers":["M\u00faltiples encabezados de p\u00e1gina"],"Fluid Site Layout":["Dise\u00f1o de sitio fluido"],"Padded Site Layout":["Dise\u00f1o de sitio con relleno"],"Max Width Site Layout":["Dise\u00f1o del sitio a ancho m\u00e1ximo"],"Full Width Site Layout":["Dise\u00f1o de sitio de ancho completo."],"All Features":["Todas las caracter\u00edsticas"],"Limited Features":["Funciones limitadas"],"Colors and Backgrounds":["Colores y fondos"],"Sidebar Designing Styles":["Estilos de dise\u00f1o de la barra lateral"],"Page Background Styling":["Estilo de fondo de p\u00e1gina"],"CSS File Generation For Speed Optimization":["Generaci\u00f3n de archivo CSS para optimizaci\u00f3n de velocidad"],"Access To Pro Updates":["Acceso a actualizaciones Pro"],"24\/7 Premium Support":["Soporte premium 24\/7"],"Submit a Review \u2192":["Enviar una rese\u00f1a \u2192"],"We love to hear from you, we would appreciate every single review.":["Nos encanta saber de vos, valorar\u00edamos mucho cada rese\u00f1a."],"Based on 5k+ reviews":["Basado en m\u00e1s de 5 mil valoraciones"],"Rate Us":["Calificanos"],"Join Now \u2192":["Unite ahora \u2192"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["\u00bfTen\u00e9s alguna pregunta sobre el Plugin, quer\u00e9s compartir tu incre\u00edble proyecto o simplemente saludar? \u00a1Unite a nuestra maravillosa comunidad!"],"Join the Community":["Sumate a la comunidad"],"Useful Plugins":["Plugins \u00fatiles"],"Astra Integrations":["Integraciones de Astra"],"Activate Now":["Activar ahora"],"Quick Settings":["Ajustes r\u00e1pidos"],"Start Customising":["Empez\u00e1 a personalizar"],"FREE":["GRATIS"],"Hello ":["Hola "],"Deactivate all":["Desactivar todo"],"Activate all":["Activar todo"],"Cache Cleared!":["\u00a1Cache limpiada!"],"Free":["Gratis"],"Pro":["Pro"],"Successfully Deactivated!":["\u00a1Desactivado correctamente!"],"Successfully Activated!":["\u00a1Activado correctamente!"],"This option only available on Astra Pro.":["Esta opci\u00f3n solo est\u00e1 disponible en Astra Pro."],"CORE":["N\u00daCLEO"],"Free vs Pro":["Gratis vs Pro"],"View All Documentation":["Ver toda la documentaci\u00f3n"],"View Documentation":["Ver la documentaci\u00f3n"],"We aim to answer all priority support requests within 2-3 hours.":["Tratamos de responder todas las solicituds de soporte prioritarias en 2 o 3 horas."],"Priority Support":["Soporte prioritario"],"Pro Support":["Soporte Pro"],"Welcome to KB Docs":["Te damos la bienvenida a la documentaci\u00f3n de la base de conocimiento"],"PRO":["PRO"],"Upgrade Now \u2192":["Actualiz\u00e1 ahora \u2192"],"Activate Now \u2192":["Activar ahora"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Obten\u00e9 acceso a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Con todo el tiempo que te ahorr\u00e1s, es un producto que se paga solo!"],"What's New?":["\u00bfQu\u00e9 hay de nuevo?"],"Create professional designed pixel perfect websites in minutes. Get access to 280+ pre-made full website templates for your favorite page builder.":["Cre\u00e1 sitios web con dise\u00f1o profesional y 'p\u00edxel perfect' en cuesti\u00f3n de minutos. Acced\u00e9 a m\u00e1s de 280 plantillas de sitios web completos pre-dise\u00f1ados para tu constructor de p\u00e1ginas favorito."],"Activated":["Activado"],"Upgrade to Astra Pro":["Actualizate a Astra Pro"],"Build Better Websites with Astra Pro":["Cre\u00e1 mejores webs con Astra Pro"],"Upgrade Now":["Actualiz\u00e1 ahora"],"here.":["ac\u00e1."],"Legacy":["Heredado"],"Click the button to reset the local fonts cache.":["Hacer clic en el bot\u00f3n para restablecer la cach\u00e9 de fuentes locales."],"Flush Local Fonts Cache":["Vaciar la cach\u00e9 de fuentes locales"],"Preload Local Fonts":["Precargar fuentes locales"],"Load Google Fonts Locally":["Cargar Google Fonts localmente"],"Performance":["Performance"],"Flush Local Font Files":["Vaciar archivos de fuentes locales"],"Go to Customizer":["Ir al personalizador"],"Use New Header\/Footer Builder":["Usar el nuevo maquetador de cabeceras\/pies de p\u00e1gina"],"Activate":["Activar"],"Easy Digital Downloads":["Descargas digitales"],"LearnDash":["LearnDash"],"Learn More":["Saber m\u00e1s"],"White Label":["Marca blanca"],"Spacing":["Espaciado"],"Learn More \u2192":["Aprend\u00e9 m\u00e1s \u2192"],"Knowledge Base":["Base de conocimiento"],"LifterLMS":["LifterLMS"],"Settings":["Ajustes"],"General":["General"],"WooCommerce":["WooCommerce"],"Do More with Astra Pro":["Hac\u00e9 m\u00e1s con Astra Pro"],"Welcome":["Bienvenido"],"Search":["Buscar"],"Typography":["Tipograf\u00eda"],"Customize":["Personalizar"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}